[gd_scene load_steps=3 format=3 uid="uid://h67qg61q6byk"]

[ext_resource type="Script" path="res://game/base/level_info_button.cs" id="1_2v0yy"]
[ext_resource type="Theme" uid="uid://cd3yvqcy8bus4" path="res://core_systems/debug_hud_system/debug_theme.theme" id="1_mea2d"]

[node name="LevelInfoButton" type="Button"]
custom_minimum_size = Vector2(100, 0)
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_mea2d")
theme_override_font_sizes/font_size = 16
text = "none"
text_overrun_behavior = 3
script = ExtResource("1_2v0yy")

[connection signal="pressed" from="." to="." method="_on_pressed"]
