[gd_scene load_steps=3 format=3 uid="uid://bduu7qcdviq3v"]

[ext_resource type="Theme" uid="uid://cd3yvqcy8bus4" path="res://core_systems/debug_hud_system/debug_theme.theme" id="1_g12oi"]
[ext_resource type="Script" path="res://core_systems/debug_hud_system/CPanelSpawns.cs" id="2_jpeyd"]

[node name="PanelSpawns" type="PanelContainer"]
custom_minimum_size = Vector2(300, 500)
mouse_filter = 2
theme = ExtResource("1_g12oi")
script = ExtResource("2_jpeyd")
metadata/_edit_lock_ = true

[node name="VBoxUp" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxUp"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_g12oi")
metadata/_edit_lock_ = true

[node name="VBoxButtons" type="VBoxContainer" parent="VBoxUp/MarginContainer"]
layout_mode = 2
mouse_filter = 2
