[gd_scene load_steps=2 format=3 uid="uid://dkr7cbtsrsnsg"]

[ext_resource type="Theme" uid="uid://cd3yvqcy8bus4" path="res://core_systems/debug_hud_system/debug_theme.theme" id="1_6do1s"]

[node name="PanelVideo" type="PanelContainer"]
custom_minimum_size = Vector2(300, 500)
mouse_filter = 2
theme = ExtResource("1_6do1s")
metadata/_edit_lock_ = true

[node name="VBoxUp" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxUp"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_6do1s")
metadata/_edit_lock_ = true

[node name="VBoxButtons" type="VBoxContainer" parent="VBoxUp/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CheckButton_ShowFps" type="CheckButton" parent="VBoxUp/MarginContainer/VBoxButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_6do1s")
text = " SHOW FPS"

[node name="CheckButton_ShowDebugLabels" type="CheckButton" parent="VBoxUp/MarginContainer/VBoxButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_6do1s")
text = " SHOW DEBUG LABELS"

[node name="CheckButton_ShowPerformance" type="CheckButton" parent="VBoxUp/MarginContainer/VBoxButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_6do1s")
text = " SHOW PERFORMANCE"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxUp"]
layout_mode = 2
theme = ExtResource("1_6do1s")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxUp/MarginContainer2"]
layout_mode = 2

[node name="CheckButton_EnableOcclusionCulling" type="CheckButton" parent="VBoxUp/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_6do1s")
text = " ENABLE OCCLUSION CULLING"

[node name="VBoxBottom" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxBottom"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="VBoxButtons" type="VBoxContainer" parent="VBoxBottom/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Button_SaveSettings" type="Button" parent="VBoxBottom/MarginContainer/VBoxButtons"]
layout_mode = 2
text = "SAVE SETTINGS"

[node name="Button_QuitGame" type="Button" parent="VBoxBottom/MarginContainer/VBoxButtons"]
layout_mode = 2
text = "QUIT GAME"

[connection signal="toggled" from="VBoxUp/MarginContainer/VBoxButtons/CheckButton_ShowFps" to="." method="_on_check_button_show_fps_toggled"]
[connection signal="toggled" from="VBoxUp/MarginContainer/VBoxButtons/CheckButton_ShowDebugLabels" to="." method="_on_check_button_show_debug_labels_toggled"]
[connection signal="toggled" from="VBoxUp/MarginContainer/VBoxButtons/CheckButton_ShowPerformance" to="." method="_on_check_button_show_performance_toggled"]
[connection signal="toggled" from="VBoxUp/MarginContainer2/VBoxContainer/CheckButton_EnableOcclusionCulling" to="." method="_on_check_button_enable_occlusion_culling_toggled"]
[connection signal="pressed" from="VBoxBottom/MarginContainer/VBoxButtons/Button_SaveSettings" to="." method="_on_button_save_settings_pressed"]
[connection signal="pressed" from="VBoxBottom/MarginContainer/VBoxButtons/Button_QuitGame" to="." method="_on_button_quit_game_pressed"]
