[gd_scene load_steps=2 format=3 uid="uid://dgxdykp14a51f"]

[ext_resource type="Script" path="res://core_systems/debug_hud_system/spawn_object_button.cs" id="1_mm44g"]

[node name="spawn_object_button" type="Button"]
custom_minimum_size = Vector2(250, 30)
offset_right = 8.0
offset_bottom = 8.0
text = "no spawn object"
script = ExtResource("1_mm44g")

[connection signal="pressed" from="." to="." method="_on_pressed"]
