[gd_scene load_steps=4 format=3 uid="uid://bbbrxuvjc21x"]

[ext_resource type="ArrayMesh" uid="uid://bhg7npdu7bfpt" path="res://new_array_mesh.tres" id="1_t8yfy"]
[ext_resource type="Material" uid="uid://bw5c2g160gs3a" path="res://testing_stuff_kaen/silo_level/silo_trimsheet1_mat.tres" id="2_b1cp6"]

[sub_resource type="BoxMesh" id="BoxMesh_4cpu0"]
size = Vector3(2, 2, 2)

[node name="CSGMesh3D" type="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, -16.1, 1.1, -8.7)
use_collision = true
mesh = ExtResource("1_t8yfy")
material = ExtResource("2_b1cp6")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1.7167, 0, 0, 0, 3.04938, 0, 0, 0, 1, 0.093317, -0.849538, 0.0306921)
operation = 2
mesh = SubResource("BoxMesh_4cpu0")
material = ExtResource("2_b1cp6")
