[gd_scene load_steps=5 format=3 uid="uid://cpopellpkveg5"]

[ext_resource type="Script" path="res://interactive_item_test.cs" id="1_b8wsd"]
[ext_resource type="PackedScene" uid="uid://cr1mjhaa5pjpu" path="res://interactive_object.tscn" id="1_vtnat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk72h"]
albedo_color = Color(0, 0.529412, 0.698039, 1)
metallic = 0.44
roughness = 0.14

[sub_resource type="BoxMesh" id="BoxMesh_1tvcq"]
material = SubResource("StandardMaterial3D_yk72h")
size = Vector3(0.4, 0.6, 0.4)

[node name="InteractiveItem_test" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_1tvcq")
script = ExtResource("1_b8wsd")

[node name="interactive_object" parent="." instance=ExtResource("1_vtnat")]
