[gd_scene load_steps=9 format=3 uid="uid://cmiugpb60mnxe"]

[ext_resource type="Script" path="res://mail.gd" id="1_1vpmd"]
[ext_resource type="Resource" uid="uid://c6gq3kfp4uhx7" path="res://custom_resources/message01.tres" id="2_ofik6"]
[ext_resource type="Resource" path="res://custom_resources/message02.tres" id="3_ow2fe"]
[ext_resource type="Resource" uid="uid://bkwmcax1wrx2y" path="res://custom_resources/message03.tres" id="4_8sqlw"]
[ext_resource type="StyleBox" uid="uid://b77fsed8qvjeb" path="res://mail_button_exit.tres" id="5_1np8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v312h"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.670588, 0.419608, 0.156863, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et47l"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
border_width_right = 10
border_color = Color(0.772549, 0.780392, 0.784314, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6v4w"]
bg_color = Color(0.956863, 0.364706, 0.513726, 1)

[node name="Mail" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -278.0
offset_right = 497.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v312h")
script = ExtResource("1_1vpmd")
messages = [ExtResource("2_ofik6"), ExtResource("3_ow2fe"), ExtResource("4_8sqlw")]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 308.0
offset_bottom = -4.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_et47l")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2i(286, 527)
offset_left = 10.0
offset_top = 9.0
offset_right = 296.0
offset_bottom = 19.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2i(652, 524)
anchors_preset = -1
anchor_left = 1.053
anchor_top = 0.018
anchor_right = 1.053
anchor_bottom = 0.018
offset_left = -0.059021
offset_top = 0.153999
offset_right = 651.941
offset_bottom = 10.154
grow_horizontal = 0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer2"]
clip_contents = true
offset_right = 640.0
offset_bottom = 90.0

[node name="Subject" type="Label" parent="Panel/ScrollContainer2/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2i(640, 0)
offset_right = 640.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.803922, 0.443137, 0.0588235, 1)
theme_override_font_sizes/font_size = 35
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/ScrollContainer2/VBoxContainer"]
offset_top = 53.0
offset_right = 640.0
offset_bottom = 63.0
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_d6v4w")

[node name="Message" type="Label" parent="Panel/ScrollContainer2/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2i(640, 0)
offset_top = 67.0
offset_right = 640.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.92549, 0.921569, 0.921569, 1)
autowrap_mode = 2

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("5_1np8v")
theme_override_styles/hover = ExtResource("5_1np8v")
theme_override_styles/pressed = ExtResource("5_1np8v")
theme_override_styles/disabled = ExtResource("5_1np8v")
theme_override_styles/focus = ExtResource("5_1np8v")
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
