[gd_scene load_steps=4 format=3 uid="uid://ddal074shtj1g"]

[ext_resource type="Script" path="res://core_systems/MainApp.cs" id="1_d8pml"]
[ext_resource type="Resource" uid="uid://c0u4vsc01an1s" path="res://levels/all_levels_info_resources/menus/levelinfo_game_menu.tres" id="2_3pxl3"]
[ext_resource type="Resource" uid="uid://dhmydohqelw7x" path="res://levels/all_levels_info_resources/menus/levelinfo_benchmark_menu.tres" id="3_ftogd"]

[node name="MainApp" type="Node"]
script = ExtResource("1_d8pml")
LevelInfo_StartGame = ExtResource("2_3pxl3")
LevelInfo_StartBenchmark = ExtResource("3_ftogd")
