[gd_scene load_steps=4 format=3 uid="uid://ci3c5vr7tdmlb"]

[ext_resource type="PackedScene" uid="uid://8dll18rmcbmv" path="res://new_terminal.glb" id="1_7srpt"]
[ext_resource type="PackedScene" uid="uid://beh0igojsem4y" path="res://test.tscn" id="2_677t8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_16ggq"]
viewport_path = NodePath("Test/SubViewport")

[node name="new_terminal" instance=ExtResource("1_7srpt")]

[node name="Test" parent="." index="1" instance=ExtResource("2_677t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6218, 0, 0.259924)

[node name="SubViewport" parent="Test" index="0"]
own_world_3d = true
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform3D(-2.28814e-09, 0, 1, 0, 0.0806361, 0, -0.0523465, 0, -4.37114e-08, 0.955737, 0.276916, 0.0270777)
texture = SubResource("ViewportTexture_16ggq")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58452, 2.51939, 2.16399)

[editable path="Test"]
