[gd_scene load_steps=3 format=3 uid="uid://b03n7xry3kdf8"]

[ext_resource type="Script" path="res://sub_viewport.gd" id="1_g7tox"]
[ext_resource type="PackedScene" uid="uid://b5j5fsa38hgon" path="res://paper_test.tscn" id="1_l8r5f"]

[node name="SubViewport" type="SubViewport"]
script = ExtResource("1_g7tox")

[node name="PaperTest" parent="." instance=ExtResource("1_l8r5f")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42563, 0, -0.0494044)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.106767, 0, 0.994284, 0, 1, 0, -0.994284, 0, -0.106767, 2.04175, 0, 0)
