[gd_scene load_steps=2 format=3 uid="uid://bc2a2081mvihi"]

[ext_resource type="Script" path="res://terminal_viewport.gd" id="1_53a4b"]

[node name="terminal_viewport" type="SubViewport"]
script = ExtResource("1_53a4b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
