[gd_scene load_steps=3 format=3 uid="uid://dxumv4dw6y6ps"]

[ext_resource type="PackedScene" uid="uid://c1px6alv8nd8s" path="res://player/character_systems/inventory_menu/inventory_menu.tscn" id="1_to5o7"]
[ext_resource type="Script" path="res://player/character_systems/inventory_menu/inventory_menu_number_two.cs" id="2_bww8y"]

[node name="InventoryMenu" instance=ExtResource("1_to5o7")]
script = ExtResource("2_bww8y")
InventoryOpenAudios = null
InventoryCloseAudios = null
