[gd_scene load_steps=12 format=3 uid="uid://b4mah7ce4ydqd"]

[ext_resource type="Script" path="res://testing_stuff_kaen/test_new_levels/test_level.cs" id="1_1hox6"]
[ext_resource type="Texture2D" uid="uid://cymo6nrx5cwrm" path="res://testing_stuff_kaen/syferfontein_0d_clear_puresky_2k.hdr" id="1_lf287"]
[ext_resource type="Material" uid="uid://s8du8kwvqfuc" path="res://testing_stuff_kaen/test_new_levels/prototype_material.tres" id="2_detg4"]
[ext_resource type="Texture2D" uid="uid://dycfdwyjbsixm" path="res://testing_stuff_kaen/prototype_textures/Dark/texture_01.png" id="3_ly7is"]
[ext_resource type="VoxelGIData" uid="uid://1m0bhq0601st" path="res://testing_stuff_kaen/test_new_levels/test_level.VoxelGI_data.res" id="3_njlxy"]
[ext_resource type="PackedScene" uid="uid://dcilkc4fno2qm" path="res://player_character/FpsCharacterBase.tscn" id="4_c0tps"]
[ext_resource type="Texture2D" uid="uid://cixpao8vecw1l" path="res://testing_stuff_kaen/prototype_textures/Dark/texture_01_normal.png" id="4_ou71m"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8qjl2"]
ground_color = Color(0.235294, 0.180392, 0.113725, 1)
night_sky = ExtResource("1_lf287")

[sub_resource type="Sky" id="Sky_5qm2v"]
sky_material = SubResource("PhysicalSkyMaterial_8qjl2")

[sub_resource type="Environment" id="Environment_xbcaf"]
background_mode = 2
sky = SubResource("Sky_5qm2v")
tonemap_mode = 2
ssao_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp0ep"]
albedo_color = Color(1, 0.85098, 0.380392, 1)
albedo_texture = ExtResource("3_ly7is")
metallic = 0.2
roughness = 0.75
normal_enabled = true
normal_scale = 4.0
normal_texture = ExtResource("4_ou71m")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_1hox6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.812909, -0.49193, -0.311742, 0.573494, 0.769358, 0.281411, 0.101407, -0.407544, 0.907538, 0, 0, 0)
light_energy = 0.2
light_indirect_energy = 10.0
light_volumetric_fog_energy = 5.0
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xbcaf")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.5)
size = Vector3(13, 1, 16)
material = ExtResource("2_detg4")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 5)
size = Vector3(10, 2, 2)
material = SubResource("StandardMaterial3D_bp0ep")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.225, 5)
operation = 2
size = Vector3(2, 1.45, 3)
material = ExtResource("2_detg4")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.125, -0.9)
operation = 2
size = Vector3(3.89, 1.45, 7)
material = ExtResource("2_detg4")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.025, -0.9)
operation = 2
size = Vector3(5, 1.45, 5)
material = ExtResource("2_detg4")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.925, -1)
operation = 2
size = Vector3(5, 1.45, 3)
material = ExtResource("2_detg4")

[node name="VoxelGI" type="VoxelGI" parent="."]
subdiv = 2
data = ExtResource("3_njlxy")

[node name="FpsCharacterBase" parent="." instance=ExtResource("4_c0tps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
