[gd_scene load_steps=16 format=3 uid="uid://b4d32ykansfau"]

[ext_resource type="Script" path="res://placeholders/PhysicsItems/physic_item_test.cs" id="1_fn454"]
[ext_resource type="AudioStream" uid="uid://i5s8a8274bq6" path="res://audio/audio_streams/interactive_basic/36787__farbin__drop-cardboard-box.wav" id="2_m5mfu"]
[ext_resource type="Script" path="res://core_systems/interactive_system/interactive_object.cs" id="3_8rs70"]
[ext_resource type="PackedScene" uid="uid://cp5th5lop1w7k" path="res://player/character_systems/inventory_menu/InventoryItemDataNode.tscn" id="4_djle7"]
[ext_resource type="Script" path="res://player/character_systems/inventory_menu/ItemSubViewportSetting.cs" id="5_b47sx"]
[ext_resource type="Script" path="res://player/character_systems/inventory_menu/InventoryItemData.cs" id="6_mrmos"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l84ni"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_gm6kx"]
size = Vector3(0.125, 0.125, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_p2lha"]
size = Vector3(0.125, 0.125, 0.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqjlt"]
size = Vector3(0.127, 0.127, 0.127)

[sub_resource type="SphereShape3D" id="SphereShape3D_d42n3"]
radius = 2.5

[sub_resource type="Resource" id="Resource_fe5xa"]
resource_local_to_scene = true
script = ExtResource("5_b47sx")
cameraPos = Vector3(0, 0, 0.3)
cameraFov = 60.0
lightPos = Vector3(0, 0, 5)
lightPower = 2.0
lightSize = 0.0
lightRange = 20.0
lightColor = Color(1, 1, 1, 1)
meshPos = Vector3(0, 0, 0)
meshRot = Vector3(0, 0, 0)
meshScale = Vector3(1, 1, 1)

[sub_resource type="Resource" id="Resource_26bbj"]
resource_local_to_scene = true
script = ExtResource("5_b47sx")
cameraPos = Vector3(0, 0, 0.3)
cameraFov = 60.0
lightPos = Vector3(0, 0, 5)
lightPower = 2.0
lightSize = 0.0
lightRange = 20.0
lightColor = Color(1, 1, 1, 1)
meshPos = Vector3(0, 0, 0)
meshRot = Vector3(0, 0, 0)
meshScale = Vector3(1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0x1ix"]
size = Vector3(0.125, 0.125, 0.125)

[sub_resource type="Resource" id="Resource_trf7x"]
resource_local_to_scene = true
script = ExtResource("6_mrmos")
itemName = "kostka"
itemInfoText = "Toto je kostka"
itemMeshPreview = SubResource("BoxMesh_0x1ix")
rotateInInventoryPreview = true
canUseInHand = false
mustBothHandsOnly = false
canPutToWorld = false
canUse = false
canCombine = false
canInspect = false
canDelete = false
canStackable = false
showNameInSlot = true
spawnObjectScenePath = "res://testing_stuff_kaen/inventory_items/InventoryItemsPlaceholder/physic_item_test_small.tscn"
SettingsForPreview = SubResource("Resource_fe5xa")
SettingsForSlot = SubResource("Resource_26bbj")
InventoryHoldingSlotID = -1

[node name="PhysicItem_test" type="RigidBody3D"]
collision_layer = 8
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_l84ni")
gravity_scale = 0.75
inertia = Vector3(0.01, 0.01, 0.01)
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_fn454")
UseActionText = "-pick-"
PhysicEffectsAudioStream = [ExtResource("2_m5mfu")]
callUseNodes = Array[NodePath]([NodePath("InventoryItemDataNode")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gm6kx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p2lha")

[node name="interactive_object" type="Node3D" parent="." groups=["interactive_object"]]
script = ExtResource("3_8rs70")
InteractiveLevel = 3
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="interactive_object"]
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive_object/StaticBody3D"]
shape = SubResource("BoxShape3D_lqjlt")

[node name="interactive_object_area3D" type="Area3D" parent="interactive_object/StaticBody3D"]
collision_layer = 4
collision_mask = 2
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactive_object/StaticBody3D/interactive_object_area3D"]
shape = SubResource("SphereShape3D_d42n3")
metadata/_edit_lock_ = true

[node name="AudioPlayer_PhysicEffects" type="AudioStreamPlayer3D" parent="."]

[node name="InventoryItemDataNode" parent="." instance=ExtResource("4_djle7")]
Data = SubResource("Resource_trf7x")

[connection signal="body_entered" from="interactive_object/StaticBody3D/interactive_object_area3D" to="interactive_object" method="_on_interactive_object_area_3d_body_entered"]
[connection signal="body_exited" from="interactive_object/StaticBody3D/interactive_object_area3D" to="interactive_object" method="_on_interactive_object_area_3d_body_exited"]
