[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" uid="uid://byqahiy2lfr15" path="res://objects/battery/batery_new.glb" id="1_okfpk"]
[ext_resource type="Script" path="res://core_systems/item_pickup/item_pickup.gd" id="2_2v377"]
[ext_resource type="AudioStream" uid="uid://dl0t67nmxyl05" path="res://objects/battery/pickup.wav" id="3_p8xue"]
[ext_resource type="PackedScene" uid="uid://dbnevtbu1g7uy" path="res://core_systems/interactive_system/interactive_object.tscn" id="5_4f1pf"]
[ext_resource type="ArrayMesh" uid="uid://fxl3wl4n5ew8" path="res://objects/battery/battery_mesh.tres" id="5_5ybvn"]
[ext_resource type="Script" path="res://objects/battery/battery_use.gd" id="6_6r87c"]
[ext_resource type="PackedScene" uid="uid://culc1s4yyddk0" path="res://player/character_systems/inventory_menu/InventoryItemDataNode.tscn" id="7_svdmm"]
[ext_resource type="Script" path="res://player/character_systems/inventory_menu/ItemSubViewportSetting.cs" id="8_1rpf8"]
[ext_resource type="Script" path="res://player/character_systems/inventory_menu/InventoryItemData.cs" id="8_1ry8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tvs6f"]
size = Vector3(0.617604, 1.02957, 0.4)

[sub_resource type="Resource" id="Resource_b3l4d"]
resource_local_to_scene = true
script = ExtResource("8_1rpf8")
cameraPos = Vector3(0, 0.8, 5)
cameraFov = 60.0
lightPos = Vector3(1, 2.5, 5)
lightPower = 2.0
lightSize = 0.0
lightRange = 15.0
lightColor = Color(1, 1, 1, 1)
meshPos = Vector3(0, 0, 0)
meshRot = Vector3(0, 30, 0)
meshScale = Vector3(1, 1, 1)

[sub_resource type="Resource" id="Resource_u7flc"]
resource_local_to_scene = true
script = ExtResource("8_1rpf8")
cameraPos = Vector3(0, 0.8, 5.5)
cameraFov = 60.0
lightPos = Vector3(1, 2.5, 7)
lightPower = 2.0
lightSize = 0.0
lightRange = 15.0
lightColor = Color(1, 1, 1, 1)
meshPos = Vector3(0, 0, 0)
meshRot = Vector3(0, 10, 0)
meshScale = Vector3(1, 1, 1)

[sub_resource type="Resource" id="Resource_lbjg0"]
script = ExtResource("8_1ry8h")
itemName = "battery"
itemInfoText = "tato baterie je použitelná pro mohno přístrojů včetně naší svítilny"
itemMeshPreview = ExtResource("5_5ybvn")
rotateInInventoryPreview = false
canUseInHand = false
mustBothHandsOnly = false
canPutToWorld = false
canUse = false
canCombine = false
canInspect = false
canDelete = false
canStackable = false
showNameInSlot = true
spawnObjectScenePath = "res://objects/battery/batery_inventory_test.tscn"
SettingsForPreview = SubResource("Resource_b3l4d")
SettingsForSlot = SubResource("Resource_u7flc")
InventoryHoldingSlotID = -1

[node name="batery_new" node_paths=PackedStringArray("node_interact", "use_node") instance=ExtResource("1_okfpk")]
script = ExtResource("2_2v377")
node_interact = NodePath("interactive_object")
use_node = NodePath("use")
sfx = ExtResource("3_p8xue")

[node name="Battery" parent="." index="0"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
mesh = ExtResource("5_5ybvn")

[node name="interactive_object" parent="." index="1" instance=ExtResource("5_4f1pf")]

[node name="CollisionShape3D" parent="interactive_object/StaticBody3D" index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.0305283, 0)
shape = SubResource("BoxShape3D_tvs6f")

[node name="use" type="Node3D" parent="." index="2"]
script = ExtResource("6_6r87c")

[node name="InventoryItemDataNode" parent="." index="3" instance=ExtResource("7_svdmm")]
Data = SubResource("Resource_lbjg0")

[editable path="interactive_object"]
