[gd_scene load_steps=5 format=3 uid="uid://cokykrpxx7lmy"]

[ext_resource type="PackedScene" uid="uid://be02fl2yndhiq" path="res://objects/battery/battery.glb" id="1_g0iuq"]
[ext_resource type="PackedScene" uid="uid://dbnevtbu1g7uy" path="res://core_systems/interactive_system/interactive_object.tscn" id="2_4eabf"]
[ext_resource type="Script" path="res://core_systems/item_pickup/item_pickup.gd" id="2_gar6v"]
[ext_resource type="Script" path="res://objects/battery/battery_use.gd" id="5_f4cwk"]

[node name="battery" instance=ExtResource("1_g0iuq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_gar6v")

[node name="interactive_object" parent="." index="1" instance=ExtResource("2_4eabf")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="use" type="Node3D" parent="." index="2"]
script = ExtResource("5_f4cwk")
