[gd_scene load_steps=2 format=3 uid="uid://c6ki47gved626"]

[ext_resource type="Script" path="res://player/character_systems/ObjectCamera.cs" id="1_uvf2j"]

[node name="ObjectCamera" type="Node3D"]
script = ExtResource("1_uvf2j")

[node name="NodeRotY" type="Node3D" parent="."]

[node name="GimbalLand" type="Node3D" parent="NodeRotY"]

[node name="NodeRotX" type="Node3D" parent="NodeRotY/GimbalLand"]

[node name="NodeLean" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]

[node name="Camera" type="Camera3D" parent="NodeRotY/GimbalLand/NodeRotX/NodeLean"]
fov = 70.0

[node name="HandGrabPosition" type="Marker3D" parent="NodeRotY/GimbalLand/NodeRotX/NodeLean/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.57377)

[node name="HandGrabJoint" type="Generic6DOFJoint3D" parent="NodeRotY/GimbalLand/NodeRotX/NodeLean/Camera"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="StaticBody3D" type="StaticBody3D" parent="NodeRotY/GimbalLand/NodeRotX/NodeLean/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.56259)

[node name="LerpPos_LeanCenter" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]

[node name="LerpPos_LeanLeft" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -0.4, 0, 0)

[node name="LerpPos_LeanRight" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0.4, 0, 0)

[node name="LeftFrontRayPos" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]

[node name="LeftBackRayPos" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]

[node name="RighFrontRayPos" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]

[node name="RightBackRayPos" type="Node3D" parent="NodeRotY/GimbalLand/NodeRotX"]
