[gd_scene load_steps=18 format=3 uid="uid://dfd8tn2l7mvbx"]

[ext_resource type="PackedScene" uid="uid://dbmasuyoo2pr8" path="res://testing_stuff_kaen/placeholder/floor_4x_2m_special_5.tscn" id="1_pmlkj"]
[ext_resource type="PackedScene" uid="uid://dg5rldd5pl6du" path="res://testing_stuff_kaen/placeholder/sloup_stred_1.tscn" id="2_va4r1"]
[ext_resource type="PackedScene" uid="uid://200oj3usqb7w" path="res://testing_stuff_kaen/placeholder/sloup_end_1_1.tscn" id="3_shhww"]
[ext_resource type="PackedScene" uid="uid://cscj6oos21uwi" path="res://testing_stuff_kaen/placeholder/sloup_stred_2.tscn" id="4_yeb5f"]
[ext_resource type="PackedScene" uid="uid://bmwx2d7mfrba7" path="res://testing_stuff_kaen/placeholder/sloup_end_1_2.tscn" id="5_41c3s"]
[ext_resource type="PackedScene" uid="uid://bmxtrel7kniyy" path="res://testing_stuff_kaen/placeholder/sloup_stred_velky_1.tscn" id="6_ebuya"]
[ext_resource type="PackedScene" uid="uid://bqbyhg1yh1mrn" path="res://testing_stuff_kaen/placeholder/sloup_end_1_3.tscn" id="7_eafys"]
[ext_resource type="PackedScene" uid="uid://dkmdu2tialsbp" path="res://testing_stuff_kaen/placeholder/table_test.tscn" id="8_ivqpq"]
[ext_resource type="PackedScene" uid="uid://2732xltgshh3" path="res://testing_stuff_kaen/placeholder/wall_roh_45.tscn" id="9_3jpt3"]
[ext_resource type="PackedScene" uid="uid://c75kesa5k4ni2" path="res://testing_stuff_kaen/placeholder/round_wallpodpera_1.tscn" id="10_jchmr"]
[ext_resource type="PackedScene" uid="uid://dng5gu8l1y3d5" path="res://testing_stuff_kaen/placeholder/danger_tram.tscn" id="11_5qq4a"]
[ext_resource type="PackedScene" uid="uid://dmmycahjx24b3" path="res://testing_stuff_kaen/placeholder/round_wallpodpera_3.tscn" id="12_xko11"]
[ext_resource type="PackedScene" uid="uid://c5miedxad20cl" path="res://testing_stuff_kaen/placeholder/round_wallbok_1.tscn" id="13_r4a23"]
[ext_resource type="PackedScene" uid="uid://6kmlwkgiktbu" path="res://testing_stuff_kaen/placeholder/stone_big.tscn" id="14_uaoba"]
[ext_resource type="PackedScene" uid="uid://btgg78igrpqdq" path="res://testing_stuff_kaen/placeholder/round_wallpodpera_2.tscn" id="15_48fkj"]
[ext_resource type="PackedScene" uid="uid://1l0befr6vtin" path="res://testing_stuff_kaen/placeholder/round_wall_metal.tscn" id="16_awaqt"]
[ext_resource type="PackedScene" uid="uid://da42jo06ujjba" path="res://testing_stuff_kaen/placeholder/round_wall_blue.tscn" id="17_a4kva"]

[node name="asssets_4" type="Node3D"]

[node name="floor_4x2m_special4" parent="." instance=ExtResource("1_pmlkj")]

[node name="sloup_stred_1" parent="." instance=ExtResource("2_va4r1")]

[node name="sloup_end1_1" parent="." instance=ExtResource("3_shhww")]

[node name="sloup_stred_2" parent="." instance=ExtResource("4_yeb5f")]

[node name="sloup_end1_2" parent="." instance=ExtResource("5_41c3s")]

[node name="sloup_stred_velky1" parent="." instance=ExtResource("6_ebuya")]

[node name="sloup_end1_3" parent="." instance=ExtResource("7_eafys")]

[node name="table_test" parent="." instance=ExtResource("8_ivqpq")]

[node name="wall_roh_45" parent="." instance=ExtResource("9_3jpt3")]

[node name="round_wallpodpera1" parent="." instance=ExtResource("10_jchmr")]

[node name="danger_tram" parent="." instance=ExtResource("11_5qq4a")]

[node name="round_wallpodpera3" parent="." instance=ExtResource("12_xko11")]

[node name="round_wallbok1" parent="." instance=ExtResource("13_r4a23")]

[node name="stone_big" parent="." instance=ExtResource("14_uaoba")]

[node name="round_wallpodpera2" parent="." instance=ExtResource("15_48fkj")]

[node name="round_wall_metal" parent="." instance=ExtResource("16_awaqt")]

[node name="round_wall_blue" parent="." instance=ExtResource("17_a4kva")]
