[gd_scene load_steps=8 format=3 uid="uid://cvxxx4mgfso14"]

[ext_resource type="PackedScene" uid="uid://cuy307tsbwfww" path="res://testing_stuff_kaen/placeholder/floor_4x_2m_variant_1.tscn" id="1_ooqgu"]
[ext_resource type="PackedScene" uid="uid://cuky1yg5x6w23" path="res://testing_stuff_kaen/placeholder/floor_2x_2m_variant_3.tscn" id="2_qt610"]
[ext_resource type="PackedScene" uid="uid://ddbs42l3gfmyh" path="res://testing_stuff_kaen/placeholder/floor_2x_2m_variant_4.tscn" id="3_avbry"]
[ext_resource type="PackedScene" uid="uid://l4cpgeo1lm61" path="res://testing_stuff_kaen/placeholder/floor_2x_2m_variant_6.tscn" id="4_ee60l"]
[ext_resource type="PackedScene" uid="uid://c0ltjdtn2o03j" path="res://testing_stuff_kaen/placeholder/floor_2x_2m_variant_5.tscn" id="5_rkhun"]
[ext_resource type="PackedScene" uid="uid://5ahry7gwynjv" path="res://testing_stuff_kaen/placeholder/floor_2x_2m_variant_1.tscn" id="6_5ng5s"]
[ext_resource type="PackedScene" uid="uid://uxe5s442k7ld" path="res://testing_stuff_kaen/placeholder/floor_2x_2m_variant_2.tscn" id="7_0krbs"]

[node name="podlaha_new" type="Node3D"]

[node name="floor_4x2m_variant1" parent="." instance=ExtResource("1_ooqgu")]

[node name="floor_2x2m_variant3" parent="." instance=ExtResource("2_qt610")]

[node name="floor_2x2m_variant4" parent="." instance=ExtResource("3_avbry")]

[node name="floor_2x2m_variant6" parent="." instance=ExtResource("4_ee60l")]

[node name="floor_2x2m_variant5" parent="." instance=ExtResource("5_rkhun")]

[node name="floor_2x2m_variant1" parent="." instance=ExtResource("6_5ng5s")]

[node name="floor_2x2m_variant2" parent="." instance=ExtResource("7_0krbs")]
