[gd_scene load_steps=2 format=3 uid="uid://dnjvy8dj6fx5n"]

[ext_resource type="PackedScene" uid="uid://b1cxvlq1aqvku" path="res://placeholders/modular_level_builds/placeholder/floor_mriz.tscn" id="1_jxqak"]

[node name="Node3D" type="Node3D"]

[node name="floor_mriz" parent="." instance=ExtResource("1_jxqak")]
layers = 2

[node name="floor_mriz2" parent="." instance=ExtResource("1_jxqak")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 1, 0)
layers = 2

[node name="floor_mriz3" parent="." instance=ExtResource("1_jxqak")]
transform = Transform3D(1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, 1, 1, 0)
layers = 2

[node name="floor_mriz4" parent="." instance=ExtResource("1_jxqak")]
transform = Transform3D(1, -1.74846e-07, 0, 1.74846e-07, 1, -1.74846e-07, 3.0571e-14, 1.74846e-07, 1, 0, 2, 0)
layers = 2

[node name="floor_mriz5" parent="." instance=ExtResource("1_jxqak")]
transform = Transform3D(1, -1.74846e-07, -3.82137e-15, 0, -4.37114e-08, 0.5, -1.74846e-07, -1, -2.18557e-08, 0, 1.5, -3)
layers = 2

[node name="floor_mriz6" parent="." instance=ExtResource("1_jxqak")]
transform = Transform3D(0.866025, -1.51421e-07, -0.25, 1.74846e-07, 1, 0, 0.5, -8.74228e-08, 0.433013, 0, 2.1, 1)
layers = 2
