[gd_scene load_steps=5 format=3 uid="uid://b5j5fsa38hgon"]

[ext_resource type="Texture2D" uid="uid://d35fv342o2cvy" path="res://paper.png" id="1_sa4sh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csmp3"]
albedo_texture = ExtResource("1_sa4sh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4altp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nq60j"]
material = SubResource("StandardMaterial3D_4altp")

[node name="paper_test_view" type="Node3D"]

[node name="PaperTest" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_csmp3")
mesh = SubResource("PlaneMesh_nq60j")
