[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://d35fv342o2cvy" path="res://paper.png" id="1_sa4sh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csmp3"]
albedo_texture = ExtResource("1_sa4sh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4altp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nq60j"]
material = SubResource("StandardMaterial3D_4altp")

[sub_resource type="BoxShape3D" id="BoxShape3D_c4sp5"]
size = Vector3(1, 0.29471, 0.180615)

[node name="paper_test_view" type="Node3D"]

[node name="PaperTest" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_csmp3")
mesh = SubResource("PlaneMesh_nq60j")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12615, 0, 0)
shape = SubResource("BoxShape3D_c4sp5")
