[gd_scene load_steps=2 format=3 uid="uid://bfjmbldwhs02n"]

[ext_resource type="Script" path="res://core_systems/GameMaster.cs" id="1_mjdjb"]

[node name="GameMaster" type="Node"]
script = ExtResource("1_mjdjb")
needObjectID = 1786706395137213

[node name="BlackScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="BlackScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
