[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://testing_stuff_kaen/test_light.cs" id="1_382yx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pxx1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5rkhp"]
radius = 0.25
height = 0.5

[node name="TestLight" type="Node3D"]
script = ExtResource("1_382yx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1pxx1")
mesh = SubResource("SphereMesh_5rkhp")
