[gd_scene load_steps=26 format=3]

[ext_resource type="PackedScene" uid="uid://dbnevtbu1g7uy" path="res://core_systems/interactive_system/interactive_object.tscn" id="1_wnwe3"]
[ext_resource type="Script" path="res://testing_stuff_kaen/wall_lever_test.cs" id="1_yoxc4"]
[ext_resource type="AudioStream" uid="uid://bwfqwkln8o1c7" path="res://testing_stuff_kaen/waveform__click.wav" id="3_mkg6n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mknaj"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_217we"]
albedo_color = Color(0.623529, 0.670588, 0.670588, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_xw61y"]
material = SubResource("StandardMaterial3D_217we")
size = Vector3(0.012, 0.012, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqvlg"]
albedo_color = Color(0.235294, 0.207843, 0.180392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tl0ur"]
material = SubResource("StandardMaterial3D_qqvlg")
radius = 0.025
height = 0.23
radial_segments = 16
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_8rlo5"]
size = Vector3(0.246, 0.075, 0.075)

[sub_resource type="SphereShape3D" id="SphereShape3D_jwop8"]
radius = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_a1bvw"]
size = Vector3(0.398, 0.406, 0.104)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjpoc"]
albedo_color = Color(0.109804, 0.360784, 0.454902, 1)
metallic = 0.45
roughness = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_8bnou"]
material = SubResource("StandardMaterial3D_cjpoc")
size = Vector3(0.4, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_iqx2m"]
material = SubResource("StandardMaterial3D_cjpoc")
size = Vector3(0.1, 0.1, 0.088)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhwd3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j12gs"]
size = Vector3(0.08, 0.045, 0.024)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbcvj"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_jnd23"]
size = Vector3(0.067, 0.028, 0.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjklo"]
albedo_color = Color(1, 0.0156863, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db3hd"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_72oiv"]
size = Vector3(0.05, 0.02, 0.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6422"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tci7s"]
size = Vector3(0.05, 0.02, 0.007)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj2p2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lew82"]
size = Vector3(0.322, 0.082, 0.04)

[node name="WallLever" type="Node3D"]
script = ExtResource("1_yoxc4")

[node name="LeverGrab" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0562809)
collision_layer = 8
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_mknaj")
gravity_scale = 0.0
can_sleep = false
linear_damp = 5.0
angular_damp = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeverGrab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.013048)
mesh = SubResource("BoxMesh_xw61y")

[node name="StaticBody3D" type="StaticBody3D" parent="LeverGrab/MeshInstance3D"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LeverGrab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.013048)
mesh = SubResource("BoxMesh_xw61y")

[node name="StaticBody3D" type="StaticBody3D" parent="LeverGrab/MeshInstance3D3"]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LeverGrab"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0.0865635)
mesh = SubResource("CapsuleMesh_tl0ur")

[node name="interactive_object" parent="LeverGrab" instance=ExtResource("1_wnwe3")]
InteractiveObjectCommunicationWith = NodePath("../..")
InteractiveLevel = 2
InteractivePhysicType = 2
UseOffsetHitInteract = true

[node name="CollisionShape3D" parent="LeverGrab/interactive_object/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00112033, -0.00149512, 0.0879733)
shape = SubResource("BoxShape3D_8rlo5")

[node name="CollisionShape3D" parent="LeverGrab/interactive_object/StaticBody3D/interactive_object_area3D" index="0"]
shape = SubResource("SphereShape3D_jwop8")

[node name="LeverStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0766101)
shape = SubResource("BoxShape3D_a1bvw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeverStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0766101)
mesh = SubResource("BoxMesh_8bnou")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LeverStaticBody/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143414, 0.212489, -0.0006769)
mesh = SubResource("BoxMesh_iqx2m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LeverStaticBody/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143414, 0.233764, 0.0386755)
material_override = SubResource("StandardMaterial3D_hhwd3")
mesh = SubResource("BoxMesh_j12gs")

[node name="MeshInstanceGreen" type="MeshInstance3D" parent="LeverStaticBody/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143414, 0.233764, 0.0492845)
material_override = SubResource("StandardMaterial3D_vbcvj")
mesh = SubResource("BoxMesh_jnd23")

[node name="MeshInstanceRed" type="MeshInstance3D" parent="LeverStaticBody/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143414, 0.233764, 0.0492845)
material_override = SubResource("StandardMaterial3D_hjklo")
mesh = SubResource("BoxMesh_jnd23")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LeverStaticBody/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00277209, 0.17716, 0.0492845)
material_override = SubResource("StandardMaterial3D_db3hd")
mesh = SubResource("BoxMesh_72oiv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="LeverStaticBody/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00277209, -0.176037, 0.0492845)
material_override = SubResource("StandardMaterial3D_m6422")
mesh = SubResource("BoxMesh_tci7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LeverStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.031094)
material_override = SubResource("StandardMaterial3D_rj2p2")
mesh = SubResource("BoxMesh_lew82")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.01)
node_a = NodePath("../LeverGrab")
node_b = NodePath("../LeverStaticBody")
angular_limit/enable = true
angular_limit/upper = 1.0472
angular_limit/lower = -1.0472

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_mkg6n")

[editable path="LeverGrab/interactive_object"]
