[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://bbv8iqa3625u7" path="res://testing_stuff_kaen/testing_level_hall/objects/ventilace.tscn" id="1_d1kvw"]
[ext_resource type="PackedScene" uid="uid://bvvhr4up3v2gb" path="res://testing_stuff_kaen/testing_level_hall/objects/wall_and_floor.tscn" id="2_jd4tf"]
[ext_resource type="PackedScene" uid="uid://c5hu35lx4d0g7" path="res://testing_stuff_kaen/testing_level_hall/objects/round_ceil_allround.tscn" id="3_lns8m"]
[ext_resource type="PackedScene" uid="uid://dokgymp03drar" path="res://testing_stuff_kaen/testing_level_hall/objects/round_ceil_extend.tscn" id="4_2mr4t"]

[node name="10_8_spojeni_dvou_levelu2" type="Node3D"]

[node name="ventilace" parent="." instance=ExtResource("1_d1kvw")]

[node name="wall_and_floor" parent="." instance=ExtResource("2_jd4tf")]

[node name="round_ceil_allround" parent="." instance=ExtResource("3_lns8m")]

[node name="round_ceil_extend" parent="." instance=ExtResource("4_2mr4t")]
