[gd_scene load_steps=10 format=3 uid="uid://0g1u2jvnfbpy"]

[ext_resource type="PackedScene" uid="uid://2b8vuef2k4is" path="res://player/FPSCharacter_WalkingEffects.tscn" id="1_0ipjt"]
[ext_resource type="Script" path="res://player/FPSCharacter_Interaction.cs" id="2_fmih3"]
[ext_resource type="Script" path="res://player/BasicHud.cs" id="3_etvvy"]
[ext_resource type="AudioStream" uid="uid://0dy61tjlsf0a" path="res://audio/Flashlight_turnon.wav" id="3_ug2fg"]
[ext_resource type="PackedScene" uid="uid://duwf5mdtkjlre" path="res://core_systems/item_inspect/item_inspect.tscn" id="5_iw50w"]
[ext_resource type="Texture2D" uid="uid://byineyv5wipjo" path="res://textures/cursor-hand-grab-svgrepo-com.png" id="6_fb16h"]
[ext_resource type="Texture2D" uid="uid://ci4to6fyojbqm" path="res://textures/wave-hand-svgrepo-com.png" id="7_bqbud"]
[ext_resource type="PackedScene" uid="uid://bctrg21138lx" path="res://ui/report_bug.tscn" id="7_oxteu"]
[ext_resource type="PackedScene" uid="uid://babdw2pj0huby" path="res://core_systems/debug_hud_system/debug_hud.tscn" id="10_iakih"]

[node name="FPSCharacter_Interaction" instance=ExtResource("1_0ipjt")]
wall_min_slide_angle = 0.0
script = ExtResource("2_fmih3")
CameraFovNormal = 65.0
CameraFovZoomed = 40.0
CameraFovInterpSpeed = 4.0
CameraZoomToObjectZoomed = 35.0
CameraZoomToObjectInterpSpeed = 4.0
CameraZoomToObjectInterpRotationSpeed = 7.0
CameraZoomToObjectSetPlayerDirection = false
CanUse = true
CanGrabObject = true
CanThrowObject = true
CanRotateObject = true
CanMoveFarOrNearObject = true
MustBeInInteractiveArea = true
LengthInteractRay = 5.0
GrabObjectPullPower = 4.0
ThrowObjectPower = 6.0
MoveFarOrNearObjectStep = 0.1
MoveFarOrNearObjectOriginal = 1.5
MoveFarOrNearObjectMin = 1.0
MoveFarOrNearObjectMax = 2.0
RotateObjectStep = 0.3
RBPhysicInGrab_Inertia = Vector3(0.5, 0.5, 0.5)
RBPhysicInGrab_AngularDamp = 3.0
RBPhysicInGrab_LinearDamp = 1.0
RBPhysicInGrab_Friction = 0.15
RBPhysicInGrab_Bounce = 0.0
RBPhysicInGrab_Mass = 1.0
AudioFlashlight_On = ExtResource("3_ug2fg")
AudioFlashlight_On_Pitch = 1.0
AudioFlashlight_On_VolumeDb = -10.0
AudioFlashlight_Off = ExtResource("3_ug2fg")
AudioFlashlight_Off_Pitch = 0.8
AudioFlashlight_Off_VolumeDb = -10.0
WalkCameraLerpHeight = 0.075
RunCameraLerpHeight = 0.12

[node name="HolderHands" type="Node3D" parent="HeadMain/HeadGimbalA/HeadGimbalB/HeadHolderCamera" index="0"]

[node name="HeadCrunchPos" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="AudioStreamPlayer_Footsteps" parent="." index="5"]
volume_db = -6.0

[node name="AudioStreamPlayer_JumpLand" parent="." index="6"]
volume_db = -3.0

[node name="AudioStreamPlayer_TestItem" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("3_ug2fg")
volume_db = -9.723
bus = &"Sfx"

[node name="BasicHud" type="Control" parent="." index="8"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_etvvy")

[node name="Crosshair" type="ColorRect" parent="BasicHud" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.32549)

[node name="UseLabel" type="Label" parent="BasicHud" index="1"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 3.33502
offset_right = 20.0
offset_bottom = 29.335
grow_horizontal = 2
grow_vertical = 2
text = "use"
horizontal_alignment = 1

[node name="HandGrabbedTexture" type="TextureRect" parent="BasicHud" index="2"]
self_modulate = Color(1, 1, 1, 0.470588)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.526
offset_top = 13.753
offset_right = 24.474
offset_bottom = 63.753
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fb16h")
expand_mode = 1

[node name="HandCanGrabTexture" type="TextureRect" parent="BasicHud" index="3"]
self_modulate = Color(1, 1, 1, 0.470588)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.526
offset_top = 13.753
offset_right = 24.474
offset_bottom = 63.753
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_bqbud")
expand_mode = 1

[node name="Item_inspect" parent="." index="9" instance=ExtResource("5_iw50w")]
visible = false

[node name="report_bug" parent="." index="10" instance=ExtResource("7_oxteu")]
visible = false

[node name="DebugHud" parent="." index="11" instance=ExtResource("10_iakih")]

[node name="AllHuds" parent="." index="13"]
metadata/_edit_lock_ = true
