[gd_scene load_steps=31 format=3 uid="uid://2b8vuef2k4is"]

[ext_resource type="PackedScene" uid="uid://dhm8txujxj2hn" path="res://player/FPSCharacter_BasicMoving.tscn" id="1_0yate"]
[ext_resource type="Script" path="res://player/FPSCharacter_WalkingEffects.cs" id="2_y82hk"]
[ext_resource type="AudioStream" uid="uid://b2rq8oq84rehc" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal1.wav" id="3_f5he7"]
[ext_resource type="AudioStream" uid="uid://dscuqsd5gook5" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal2.wav" id="4_6e4xp"]
[ext_resource type="AudioStream" uid="uid://byegyiket2nug" path="res://audio/audio_streams/footsteps_basic/458339__dwoboyle__footsteps-tile-14.wav" id="4_lkw0d"]
[ext_resource type="AudioStream" uid="uid://bcnifl1cavy31" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal3.wav" id="5_om58m"]
[ext_resource type="AudioStream" uid="uid://dsydwhjuyqpgk" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal4.wav" id="6_o8afp"]
[ext_resource type="AudioStream" uid="uid://jfglnivb0ahj" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal5.wav" id="7_0hbpy"]
[ext_resource type="AudioStream" uid="uid://detvu6lmye4ty" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal6.wav" id="8_5uoa5"]
[ext_resource type="AudioStream" uid="uid://5f4nst6h6sbt" path="res://audio/audio_streams/landing_basic/landing-on-the-ground-1.wav" id="9_76jo3"]
[ext_resource type="AudioStream" uid="uid://c63r0eu22krfa" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal7.wav" id="9_xoopb"]
[ext_resource type="AudioStream" uid="uid://l360juleq68w" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal8.wav" id="10_6qhob"]
[ext_resource type="AudioStream" uid="uid://2ds6dv0qv07b" path="res://audio/audio_streams/landing_basic/landing-on-the-ground-2.wav" id="10_7y3ds"]
[ext_resource type="AudioStream" uid="uid://b5h56d5noym1s" path="res://audio/audio_streams/landing_basic/landing-on-the-ground-4.wav" id="10_kmdt6"]
[ext_resource type="AudioStream" uid="uid://ygiblvly2tec" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal9.wav" id="11_b1t4g"]
[ext_resource type="AudioStream" uid="uid://dpl36qts20dkb" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal10.wav" id="12_f73um"]
[ext_resource type="AudioStream" uid="uid://cmv7mwr57dvwj" path="res://audio/audio_streams/landing_basic/landing-on-the-ground-6.wav" id="12_yldhb"]
[ext_resource type="AudioStream" uid="uid://bjveh4yf0jj2v" path="res://audio/audio_streams/landing_basic/364690__alegemaate__human-impact-on-ground.wav" id="13_5gwsi"]
[ext_resource type="AudioStream" uid="uid://bhk2qh3k8fepa" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal11.wav" id="13_6q5lt"]
[ext_resource type="AudioStream" uid="uid://8mokhnt8bu63" path="res://audio/audio_streams/footsteps_new/Metal/Footstep_Metal12.wav" id="14_lxlc3"]
[ext_resource type="AudioStream" uid="uid://ca0tugn8tpbpo" path="res://audio/audio_streams/our/Crouch_1.wav" id="18_pf783"]
[ext_resource type="AudioStream" uid="uid://db7lr582uf0df" path="res://audio/audio_streams/jump_new/JumpSound_Wood1.wav" id="20_dltha"]
[ext_resource type="AudioStream" uid="uid://h0hurxt1gpdn" path="res://audio/audio_streams/jump_new/JumpSound_Wood2.wav" id="21_748d1"]
[ext_resource type="AudioStream" uid="uid://cti8npyq3rrku" path="res://audio/audio_streams/jump_new/JumpSound_Wood3.wav" id="22_a81wj"]
[ext_resource type="AudioStream" uid="uid://cmdby14e1s2cw" path="res://audio/audio_streams/our/Uncrouch_1.wav" id="22_jysss"]
[ext_resource type="AudioStream" uid="uid://du3e1tex5f1ya" path="res://audio/audio_streams/jump_new/JumpSound_Wood4.wav" id="23_flpxp"]
[ext_resource type="AudioStream" uid="uid://b7ccj6qdg1scf" path="res://audio/audio_streams/crouch/Crouch_1.wav" id="24_mgiha"]
[ext_resource type="AudioStream" uid="uid://dkxl2ejvex3dt" path="res://audio/audio_streams/crouch/Crouch_2.wav" id="25_hvw1x"]
[ext_resource type="AudioStream" uid="uid://buyb8rvvjc5k4" path="res://audio/audio_streams/crouch/Crouch_3.wav" id="26_wpqil"]
[ext_resource type="AudioStream" uid="uid://dplg883q6kqqe" path="res://audio/audio_streams/crouch/Crouch_4.wav" id="27_0r7qk"]

[node name="FPSCharacter_WalkingEffects" instance=ExtResource("1_0yate")]
script = ExtResource("2_y82hk")
FootStepLength = 1.25
WalkCameraLerpHeight = 0.12
RunCameraLerpHeight = 0.25
lerpFootstepSpeedModifier = 2.0
FootstepSounds = [ExtResource("3_f5he7"), ExtResource("4_6e4xp"), ExtResource("5_om58m"), ExtResource("6_o8afp"), ExtResource("7_0hbpy"), ExtResource("8_5uoa5"), ExtResource("9_xoopb"), ExtResource("10_6qhob"), ExtResource("11_b1t4g"), ExtResource("12_f73um"), ExtResource("13_6q5lt"), ExtResource("14_lxlc3")]
FootstepsVolumeDB = -20.0
FootstepsAudioPitch = 0.75
LandCameraLerpHeight = -0.4
LandCameraLerpRotation = -0.1
lerpLandingSpeedModifier = 3.0
MiniHeightForLandingEffect = 0.3
SmallHeightForLandingEffect = 1.2
MediumHeightForLandingEffect = 2.5
HighHeightForLandingEffect = 4.0
miniHeightLandingSounds = [ExtResource("9_76jo3")]
smallHeightLandingSounds = [ExtResource("10_7y3ds")]
mediumHeightLandingSounds = [ExtResource("10_kmdt6")]
highHeightLandingSounds = [ExtResource("12_yldhb")]
deathHeightLandingSounds = [ExtResource("13_5gwsi")]
LandingVolumeDB = -10.0
JumpingSounds = [ExtResource("20_dltha"), ExtResource("21_748d1"), ExtResource("22_a81wj"), ExtResource("23_flpxp")]
JumpingVolumeDB = -5.0
JumpingAudioPitch = 0.8
JumpingAudioPitchOffset = 0.14
LeanMaxPositionDistanceX = 0.5
LeanMaxRotateDistanceZ = 0.25
LeanPositionTweenTime = 0.5
LeanRaycastsTestLength = 0.8
LeanMinCameraDistanceFromWall = 0.3
LeanMultiRaycastDetect = true
LeanMultiRaycastSteps = 0.15
CrouchingSounds = Array[AudioStream]([ExtResource("24_mgiha"), ExtResource("25_hvw1x"), ExtResource("26_wpqil"), ExtResource("27_0r7qk")])
CrouchingAudioDelayMS = 100
CrouchingAudioPitch = 0.67
CrouchingAudioPitchRandomOffset = 0.04
CrouchingVolumeDB = -10.0
UncrouchingSounds = Array[AudioStream]([ExtResource("22_jysss")])
UncrouchingAudioDelayMS = 100
UncrouchingAudioPitch = 0.65
UncrouchingAudioPitchRandomOffset = 0.05
UncrouchingVolumeDB = -10.0
CrunchLerpSpeed = 3.0

[node name="AudioStreamPlayer_Footsteps" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("4_lkw0d")
volume_db = -10.0
bus = &"Sfx"

[node name="AudioStreamPlayer_JumpLand" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("9_76jo3")
volume_db = -13.0
pitch_scale = 0.5
bus = &"Sfx"

[node name="AudioStreamPlayer_Crouching" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("18_pf783")
pitch_scale = 0.65
max_polyphony = 2
bus = &"Sfx"
