[gd_scene load_steps=13 format=3 uid="uid://bnb3blo4rl83s"]

[ext_resource type="PackedScene" uid="uid://0g1u2jvnfbpy" path="res://player/FPSCharacter_Interaction.tscn" id="1_ywg5i"]
[ext_resource type="Script" path="res://player/FPSCharacter_Inventory.cs" id="2_k43co"]
[ext_resource type="AudioStream" uid="uid://d1h0024d0d7i3" path="res://audio/audio_streams/hurts_test/413178__micahlg__male_hurt2.ogg" id="3_51q7g"]
[ext_resource type="Script" path="res://player/character_components/CharacterHealthComponent.cs" id="3_aggcm"]
[ext_resource type="Script" path="res://player/character_systems/CharacterInfoHud.cs" id="4_nvx4w"]
[ext_resource type="Script" path="res://player/character_components/CharacterInventoryComponent.cs" id="5_8thmx"]
[ext_resource type="PackedScene" uid="uid://dhhnra4i7t74r" path="res://player/character_systems/damage_hud.tscn" id="5_dhy04"]
[ext_resource type="Script" path="res://player/character_components/CharacterStairsComponent.cs" id="6_wo4bu"]
[ext_resource type="PackedScene" uid="uid://dxumv4dw6y6ps" path="res://player/character_systems/inventory_menu/inventory_menu_number_two.tscn" id="9_bfvnj"]
[ext_resource type="Script" path="res://player/character_components/CharacterStaminaComponent.cs" id="9_ogpi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bbwt"]
bg_color = Color(0.913319, 0.285158, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w53l8"]
bg_color = Color(0.929412, 0.929412, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="FPSCharacter_Inventory" instance=ExtResource("1_ywg5i")]
collision_mask = 33
script = ExtResource("2_k43co")
HurtAudios = Array[AudioStream]([])
DeathAudios = Array[AudioStream]([])
BodyFallAudios = Array[AudioStream]([])
CanShootProjectile = true
PowerImpulseShoot = 10.0
MassProjectile = 5.0
EnableAutoDestroyProjectile = true
MSecToDestroyProjectile = 5000
FootStepLengthInSprint = 1.25
FootStepLengthInCrouch = 0.85
FootstepsVolumeDBInWalk = -2.0
FootstepsVolumeDBInSprint = 1.0
FootstepsVolumeDBInCrouch = -7.0
MiniHeightForLandingEffect = 0.35
CrunchLerpSpeed = 5.0

[node name="CharacterHealthComponent" type="Node" parent="CharacterComponents" index="0"]
script = ExtResource("3_aggcm")

[node name="CharacterStaminaComponent" type="Node" parent="CharacterComponents" index="1"]
script = ExtResource("9_ogpi2")

[node name="CharacterInventoryComponent" type="Node" parent="CharacterComponents" index="2"]
script = ExtResource("5_8thmx")

[node name="CharacterStairsComponent" type="Node3D" parent="CharacterComponents" index="3"]
script = ExtResource("6_wo4bu")
metadata/_edit_lock_ = true

[node name="RayCast3D" type="RayCast3D" parent="CharacterComponents/CharacterStairsComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 9
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer_Footsteps" parent="." index="5"]
max_polyphony = 3

[node name="AudioStreamPlayer_JumpLand" parent="." index="6"]
max_polyphony = 3

[node name="AudioStreamPlayer_Hurts" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource("3_51q7g")
max_polyphony = 4
bus = &"Sfx"

[node name="AudioStreamPlayer_Universal" type="AudioStreamPlayer" parent="." index="9"]
max_polyphony = 4
bus = &"Sfx"

[node name="Item_inspect" parent="." index="10"]
metadata/_edit_lock_ = true

[node name="report_bug" parent="." index="11"]
metadata/_edit_lock_ = true

[node name="DebugHud" parent="." index="12"]
metadata/_edit_lock_ = true

[node name="InventoryMenu" parent="AllHuds" index="1" instance=ExtResource("9_bfvnj")]
layout_mode = 1

[node name="CharacterInfoHud" type="Control" parent="AllHuds" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_nvx4w")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="AllHuds/CharacterInfoHud" index="0"]
layout_mode = 0
offset_top = 55.0
offset_right = 199.0
offset_bottom = 197.0

[node name="HBoxContainer_Health" type="HBoxContainer" parent="AllHuds/CharacterInfoHud/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health" index="0"]
layout_mode = 2
text = "HEALTH"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ProgressBar_Health" type="ProgressBar" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health" index="1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_7bbwt")
value = 5.0
metadata/_edit_lock_ = true

[node name="Label_HealthValue" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health/ProgressBar_Health" index="0"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100"
horizontal_alignment = 3
metadata/_edit_lock_ = true

[node name="HBoxContainer_Stamina" type="HBoxContainer" parent="AllHuds/CharacterInfoHud/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina" index="0"]
layout_mode = 2
text = "STAMINA"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ProgressBar_Stamina" type="ProgressBar" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina" index="1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_w53l8")
value = 5.0
metadata/_edit_lock_ = true

[node name="Label_StaminaValue" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina/ProgressBar_Stamina" index="0"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100"
horizontal_alignment = 3
metadata/_edit_lock_ = true

[node name="DamageHud" parent="AllHuds" index="3" instance=ExtResource("5_dhy04")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="BasicHud" parent="AllHuds" index="4"]
mouse_filter = 2

[connection signal="value_changed" from="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health/ProgressBar_Health" to="AllHuds/CharacterInfoHud" method="_on_progress_bar_health_value_changed"]
[connection signal="value_changed" from="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina/ProgressBar_Stamina" to="AllHuds/CharacterInfoHud" method="_on_progress_bar_stamina_value_changed"]
