[gd_scene load_steps=4 format=3 uid="uid://dhm8txujxj2hn"]

[ext_resource type="Script" path="res://player/FPSCharacter_BasicMoving.cs" id="1_sks4r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0a8eu"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5kct"]
radius = 0.4
height = 0.9

[node name="FPSCharacter_BasicMoving" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_sks4r")
metadata/_edit_lock_ = true

[node name="CharacterCollisionStand" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_0a8eu")
metadata/_edit_lock_ = true

[node name="CharacterCollisionCrunch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_e5kct")
disabled = true
metadata/_edit_lock_ = true

[node name="HeadMain" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
metadata/_edit_lock_ = true

[node name="HeadGimbalA" type="Node3D" parent="HeadMain"]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="HeadGimbalB" type="Node3D" parent="HeadMain/HeadGimbalA"]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="HeadHolderCamera" type="Node3D" parent="HeadMain/HeadGimbalA/HeadGimbalB"]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="HeadStandPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
metadata/_edit_lock_ = true

[node name="HeadCrunchPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
metadata/_edit_lock_ = true

[node name="AllHuds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
