[gd_scene load_steps=7 format=3 uid="uid://u0vw3ohp0vjn"]

[ext_resource type="PackedScene" uid="uid://0g1u2jvnfbpy" path="res://player/FPSCharacter_Interaction.tscn" id="1_ywg5i"]
[ext_resource type="Script" path="res://player/FPSCharacter_Inventory.cs" id="2_k43co"]
[ext_resource type="PackedScene" uid="uid://cchvrg3orswki" path="res://player/character_systems/inventory_menu.tscn" id="3_ru8m1"]
[ext_resource type="Script" path="res://player/character_systems/CharacterInfoHud.cs" id="4_nvx4w"]
[ext_resource type="PackedScene" uid="uid://dhhnra4i7t74r" path="res://player/character_systems/damage_hud.tscn" id="5_dhy04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enw7f"]
bg_color = Color(1, 0.164706, 0, 1)

[node name="FPSCharacter_Inventory" instance=ExtResource("1_ywg5i")]
script = ExtResource("2_k43co")
StartActualHealth = 50.0
StartMaxHealth = 100.0
StartHealthRegenVal = 1.0
StartHealthRegenTick = 0.5
StartHealthRegenEnable = true

[node name="InventoryMenu" parent="AllHuds" index="1" instance=ExtResource("3_ru8m1")]
visible = false
layout_mode = 1

[node name="CharacterInfoHud" type="Control" parent="AllHuds" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_nvx4w")

[node name="HBoxContainer_Health" type="HBoxContainer" parent="AllHuds/CharacterInfoHud" index="0"]
layout_mode = 0
offset_top = 60.0
offset_right = 266.0
offset_bottom = 87.0

[node name="Label" type="Label" parent="AllHuds/CharacterInfoHud/HBoxContainer_Health" index="0"]
layout_mode = 2
text = "HEALTH"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ProgressBar_Health" type="ProgressBar" parent="AllHuds/CharacterInfoHud/HBoxContainer_Health" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_enw7f")
value = 4.71
show_percentage = false
metadata/_edit_lock_ = true

[node name="Label_HealthValue" type="Label" parent="AllHuds/CharacterInfoHud/HBoxContainer_Health/ProgressBar_Health" index="0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100"
horizontal_alignment = 3
metadata/_edit_lock_ = true

[node name="DamageHud" parent="AllHuds" index="3" instance=ExtResource("5_dhy04")]
layout_mode = 1

[connection signal="value_changed" from="AllHuds/CharacterInfoHud/HBoxContainer_Health/ProgressBar_Health" to="AllHuds/CharacterInfoHud" method="_on_progress_bar_health_value_changed"]
