[gd_scene load_steps=13 format=3 uid="uid://bnb3blo4rl83s"]

[ext_resource type="PackedScene" uid="uid://0g1u2jvnfbpy" path="res://player/FPSCharacter_Interaction.tscn" id="1_ywg5i"]
[ext_resource type="Script" path="res://player/FPSCharacter_Inventory.cs" id="2_k43co"]
[ext_resource type="AudioStream" uid="uid://d1h0024d0d7i3" path="res://audio/audio_streams/hurts_test/413178__micahlg__male_hurt2.ogg" id="3_51q7g"]
[ext_resource type="Script" path="res://player/character_systems/CharacterInfoHud.cs" id="4_nvx4w"]
[ext_resource type="PackedScene" uid="uid://dhhnra4i7t74r" path="res://player/character_systems/damage_hud.tscn" id="5_dhy04"]
[ext_resource type="Script" path="res://player/character_systems/CharacterStairSystem.cs" id="5_kvnk0"]
[ext_resource type="Script" path="res://player/character_systems/inventory_menu/InventorySystem.cs" id="8_1wcpl"]
[ext_resource type="PackedScene" uid="uid://dxumv4dw6y6ps" path="res://player/character_systems/inventory_menu/inventory_menu_number_two.tscn" id="9_bfvnj"]
[ext_resource type="Script" path="res://player/character_systems/StaminaSystem.cs" id="9_ogpi2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wsteg"]
radius = 0.6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bbwt"]
bg_color = Color(0.913319, 0.285158, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w53l8"]
bg_color = Color(0.929412, 0.929412, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="FPSCharacter_Inventory" instance=ExtResource("1_ywg5i")]
script = ExtResource("2_k43co")
StartActualHealth = 100.0
StartMaxHealth = 100.0
StartHealthRegenVal = 1.0
StartHealthRegenTick = 0.5
StartHealthRegenEnable = false
HurtAudios = null
DeathAudios = null
BodyFallAudios = null
CanShootProjectile = true
PowerImpulseShoot = 10.0
MassProjectile = 5.0
EnableAutoDestroyProjectile = true
MSecToDestroyProjectile = 5000
AudioFlashlight_On = null
AudioFlashlight_Off = null
FootStepLengthInSprint = 1.25
FootStepLengthInCrouch = 0.85
FootstepSounds = null
FootstepsVolumeDBInWalk = -2.0
FootstepsVolumeDBInSprint = 1.0
FootstepsVolumeDBInCrouch = -7.0
MiniHeightForLandingEffect = 0.35
miniHeightLandingSounds = null
smallHeightLandingSounds = null
mediumHeightLandingSounds = null
highHeightLandingSounds = null
deathHeightLandingSounds = null
JumpingSounds = null
JumpingAudioPitch = 1.0
JumpingAudioPitchOffset = 0.2
CrouchingSounds = null
CrouchingAudioPitch = 0.65
CrouchingAudioPitchRandomOffset = 0.05
CrouchingVolumeDB = -5.0
UncrouchingSounds = null
UncrouchingAudioPitch = 0.5
UncrouchingVolumeDB = -5.0
CrunchLerpSpeed = 5.0

[node name="InventorySystem" type="Node" parent="." index="0"]
script = ExtResource("8_1wcpl")
MaxInventoryCapacity = 10

[node name="StaminaSystem" type="Node" parent="." index="1"]
script = ExtResource("9_ogpi2")
initStaminaRegenVal = 1.0
initStaminaRegenTick = 0.2
initStaminaRegenEnable = true

[node name="StairSystem" type="Node3D" parent="." index="2"]
script = ExtResource("5_kvnk0")
metadata/_edit_lock_ = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="StairSystem" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09073, -0.451133)
shape = SubResource("SphereShape3D_wsteg")
margin = 0.05

[node name="AudioStreamPlayer_Footsteps" parent="." index="8"]
max_polyphony = 3

[node name="AudioStreamPlayer_JumpLand" parent="." index="9"]
max_polyphony = 3

[node name="AudioStreamPlayer_Hurts" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("3_51q7g")
max_polyphony = 4
bus = &"Sfx"

[node name="AudioStreamPlayer_Universal" type="AudioStreamPlayer" parent="." index="12"]
max_polyphony = 4
bus = &"Sfx"

[node name="Item_inspect" parent="." index="14"]
metadata/_edit_lock_ = true

[node name="report_bug" parent="." index="15"]
metadata/_edit_lock_ = true

[node name="DebugHud" parent="." index="16"]
metadata/_edit_lock_ = true

[node name="InventoryMenu" parent="AllHuds" index="1" instance=ExtResource("9_bfvnj")]
layout_mode = 1

[node name="CharacterInfoHud" type="Control" parent="AllHuds" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_nvx4w")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="AllHuds/CharacterInfoHud" index="0"]
layout_mode = 0
offset_top = 55.0
offset_right = 199.0
offset_bottom = 197.0

[node name="HBoxContainer_Health" type="HBoxContainer" parent="AllHuds/CharacterInfoHud/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health" index="0"]
layout_mode = 2
text = "HEALTH"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ProgressBar_Health" type="ProgressBar" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health" index="1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_7bbwt")
value = 5.0
metadata/_edit_lock_ = true

[node name="Label_HealthValue" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health/ProgressBar_Health" index="0"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100"
horizontal_alignment = 3
metadata/_edit_lock_ = true

[node name="HBoxContainer_Stamina" type="HBoxContainer" parent="AllHuds/CharacterInfoHud/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina" index="0"]
layout_mode = 2
text = "STAMINA"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ProgressBar_Stamina" type="ProgressBar" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina" index="1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_w53l8")
value = 5.0
metadata/_edit_lock_ = true

[node name="Label_StaminaValue" type="Label" parent="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina/ProgressBar_Stamina" index="0"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "100"
horizontal_alignment = 3
metadata/_edit_lock_ = true

[node name="DamageHud" parent="AllHuds" index="3" instance=ExtResource("5_dhy04")]
layout_mode = 1
metadata/_edit_lock_ = true

[connection signal="value_changed" from="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Health/ProgressBar_Health" to="AllHuds/CharacterInfoHud" method="_on_progress_bar_health_value_changed"]
[connection signal="value_changed" from="AllHuds/CharacterInfoHud/VBoxContainer/HBoxContainer_Stamina/ProgressBar_Stamina" to="AllHuds/CharacterInfoHud" method="_on_progress_bar_stamina_value_changed"]
