[gd_scene load_steps=5 format=3 uid="uid://vf06hwxc3mje"]

[ext_resource type="PackedScene" uid="uid://b87vninn1p141" path="res://testing_stuff_kaen/new_lockers/locker_normal.glb" id="1_1y0lt"]
[ext_resource type="Material" uid="uid://b82lonmh1r8dp" path="res://testing_stuff_kaen/new_lockers/locker_big_new_mat.tres" id="2_danul"]
[ext_resource type="Texture2D" uid="uid://2vnn5as8tp5i" path="res://testing_stuff_kaen/level_decals/TexturesCom_DecalsRusted0004_1_masked_S.png" id="9_rs33i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dyxa6"]
size = Vector3(0.421814, 1.65925, 0.5)

[node name="locker_normal" instance=ExtResource("1_1y0lt")]

[node name="locker_body_normal" parent="." index="0"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0)
material_override = ExtResource("2_danul")

[node name="locker_body_normal_door" parent="." index="1"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.372298, 0, 0)
material_override = ExtResource("2_danul")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00692748, 0.757361, -1.49012e-08)
shape = SubResource("BoxShape3D_dyxa6")

[node name="Decal" type="Decal" parent="." index="3"]
transform = Transform3D(1.91069e-15, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -1, 0, -4.37114e-08, -1.69023e-08, 1.10032, 0.70813)
visible = false
size = Vector3(2.31626, 0.5, 2.46312)
texture_albedo = ExtResource("9_rs33i")
normal_fade = 0.916
