[gd_scene load_steps=3 format=3 uid="uid://d1x3jfxpnvao3"]

[ext_resource type="PackedScene" uid="uid://c6po25qnyl466" path="res://testing_stuff_kaen/new_lockers/locker_double.glb" id="1_hywnj"]
[ext_resource type="Material" uid="uid://cbnsad6w0f8o8" path="res://testing_stuff_kaen/locker2/locker_mat.tres" id="2_bn2mh"]

[node name="locker_double" instance=ExtResource("1_hywnj")]

[node name="locker_body_normal_double" parent="." index="0"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0)
material_override = ExtResource("2_bn2mh")

[node name="locker_body_double_down_door" parent="." index="1"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.370974, 0.00348003, 0)
material_override = ExtResource("2_bn2mh")

[node name="locker_body_double_up_door" parent="." index="2"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.371387, 1.59138, 0)
material_override = ExtResource("2_bn2mh")
