[gd_scene load_steps=4 format=3 uid="uid://8bxac6xtng7p"]

[ext_resource type="PackedScene" uid="uid://dhm8txujxj2hn" path="res://player/FPSCharacter_BasicMoving.tscn" id="1_qtxtr"]

[sub_resource type="Environment" id="Environment_74cfi"]
background_mode = 1
background_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
background_energy_multiplier = 0.0
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 2.313
fog_enabled = true
fog_light_energy = 0.19
volumetric_fog_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_rpkr5"]

[node name="Test_level_meteor" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74cfi")

[node name="Geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(2.41703, 0, 0, 0, 1, 0, 0, 0, 4.30888, 0, 0, 0)
mesh = SubResource("PlaneMesh_rpkr5")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28409, 0)

[node name="FPSCharacter_BasicMoving" parent="." instance=ExtResource("1_qtxtr")]
