[gd_scene load_steps=13 format=3 uid="uid://5cgexxmt8wls"]

[ext_resource type="Script" path="res://levels/worldlevel.cs" id="1_a314l"]
[ext_resource type="ArrayOccluder3D" uid="uid://bcinbb53h4cw1" path="res://levels/worldlevel_hall/worldlevel_hall.occ" id="1_tib7r"]
[ext_resource type="PackedScene" uid="uid://bet3idvc4fg0n" path="res://placeholders/PlayerStart.tscn" id="3_17trl"]
[ext_resource type="Environment" uid="uid://bg7lt3mm463sv" path="res://levels/worldlevel_hall/level_hall_environment.tres" id="3_fksla"]
[ext_resource type="AudioStream" uid="uid://c22q66lwj2uvk" path="res://audio/audio_streams/510485__lydmakeren__industrial-hall-ambience.wav" id="7_nu33b"]
[ext_resource type="PackedScene" path="res://testing_stuff_kaen/testing_level_hall/new_items/lamp_2.tscn" id="8_fpdih"]
[ext_resource type="PackedScene" uid="uid://cryhclbq4jsy7" path="res://placeholders/PhysicsItems/physic_item_gas_tank_small.tscn" id="10_bmfki"]
[ext_resource type="PackedScene" path="res://placeholders/PhysicsItems/physic_item_gas_tank_medium.tscn" id="11_6ckcu"]
[ext_resource type="PackedScene" uid="uid://cw0ydavkgsc1g" path="res://testing_stuff_kaen/testing_level_hall/hall_test.tscn" id="11_7un85"]
[ext_resource type="PackedScene" uid="uid://cdaqxq0d8qgv3" path="res://testing_stuff_kaen/wardrobe_big.tscn" id="12_6qkl0"]
[ext_resource type="PackedScene" path="res://testing_stuff_kaen/testing_level_hall/models/shelfs/shelf_big_back.tscn" id="12_b5x1m"]
[ext_resource type="PackedScene" path="res://testing_stuff_kaen/testing_level_hall/models/workbench/workbench.tscn" id="13_6juqy"]

[node name="worldlevel" type="Node3D"]
script = ExtResource("1_a314l")
InGameStartEnableSDFGI = true

[node name="worldlevel_occluderculling" type="OccluderInstance3D" parent="."]
visible = false
occluder = ExtResource("1_tib7r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_fksla")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Grounds" type="Node3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0751435, 0)

[node name="PlayerStart" parent="." instance=ExtResource("3_17trl")]
transform = Transform3D(0.11277, 0, 0.993621, 0, 1, 0, -0.993621, 0, 0.11277, 0.15591, 0, 2.99104)

[node name="Stuff" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nu33b")
volume_db = 5.448
autoplay = true

[node name="lamp2" parent="." instance=ExtResource("8_fpdih")]
transform = Transform3D(-0.999349, 0, -0.036068, 0, 1, 0, 0.036068, 0, -0.999349, 1.47246, 2.43907, -0.324632)

[node name="OmniLight3D2" type="OmniLight3D" parent="lamp2"]
transform = Transform3D(-0.99935, -0.00908127, 0.0349061, 0, 0.967784, 0.251782, -0.036068, 0.251618, -0.967155, 1.074, -0.237, -0.663)
light_energy = 0.25
light_indirect_energy = 12.0
light_specular = 1.244
light_bake_mode = 1
shadow_enabled = true
omni_range = 5.645
omni_attenuation = 1.41421
metadata/_edit_lock_ = true

[node name="hall_test" parent="." instance=ExtResource("11_7un85")]

[node name="shelf_big_back" parent="." instance=ExtResource("12_b5x1m")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -3.16641, -1.78814e-07, 1.17386)

[node name="shelf_big_back3" parent="." instance=ExtResource("12_b5x1m")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, -1.44451, -1.78814e-07, 0.373548)

[node name="workbench" parent="." instance=ExtResource("13_6juqy")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, -2.65379, 0.754188, 4.1328)

[node name="Wardrobe_big" parent="." instance=ExtResource("12_6qkl0")]
transform = Transform3D(-0.00794116, 0, 0.999969, 0, 1, 0, -0.999969, 0, -0.00794116, -0.963933, 1.78814e-07, -1.02582)

[node name="PhysicItem_gas_tank_small8" parent="." instance=ExtResource("10_bmfki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05528, 0.294728, 0.00949562)

[node name="PhysicItem_gas_tank_small4" parent="." instance=ExtResource("10_bmfki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31714, 0.771113, 1.56465)

[node name="PhysicItem_gas_tank_small6" parent="." instance=ExtResource("10_bmfki")]
transform = Transform3D(-0.0651244, -0.997877, 0, 0.997877, -0.0651244, 0, 0, 0, 1, -2.88949, 0.498721, 1.56465)

[node name="PhysicItem_gas_tank_small2" parent="." instance=ExtResource("11_6ckcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01481, 0, 1.54542)

[node name="PhysicItem_gas_tank_small3" parent="." instance=ExtResource("11_6ckcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69231, 0, 1.51195)
