[gd_scene load_steps=22 format=3 uid="uid://bpuw6pgphakl"]

[ext_resource type="Script" path="res://levels/worldlevel.cs" id="1_crawn"]
[ext_resource type="ArrayOccluder3D" uid="uid://bc4jyw6lb2kf" path="res://levels/worldlevel_test_new_modular_lightmap.occ" id="2_c4bsc"]
[ext_resource type="PackedScene" uid="uid://bet3idvc4fg0n" path="res://placeholders/PlayerStart.tscn" id="3_3h7yv"]
[ext_resource type="Texture2D" uid="uid://cxuhj4tqdb5qw" path="res://testing_stuff_kaen/my_trim1/decals_tests2/trimsheet_3_low_DefaultMaterial_BaseColor.png" id="4_arjjw"]
[ext_resource type="Texture2D" uid="uid://dgwuv4wnpu3rq" path="res://testing_stuff_kaen/my_trim1/decals_tests2/trimsheet_3_low_DefaultMaterial_Normal.png" id="5_ljcbc"]
[ext_resource type="Texture2D" uid="uid://brmn7i5mran3m" path="res://testing_stuff_kaen/my_trim1/decals_strips_test/trimsheet_3_low_DefaultMaterial_BaseColor.png" id="6_rr7so"]
[ext_resource type="PackedScene" uid="uid://jk6ussvbs84s" path="res://testing_stuff_kaen/test_lightmap_level/scene.tscn" id="7_i7oob"]
[ext_resource type="Texture2D" uid="uid://2434ypekop52" path="res://testing_stuff_kaen/my_trim1/decals_strips_test/trimsheet_3_low_DefaultMaterial_Normal.png" id="7_qu148"]
[ext_resource type="Script" path="res://testing_stuff_kaen/my_trim1/test_ambient_trigger.cs" id="10_o88g7"]
[ext_resource type="AudioStream" uid="uid://ctrnpxnfx855t" path="res://audio/audio_streams/ambient new/Creepy_ventilation_wind1.wav" id="11_pg4xo"]
[ext_resource type="AudioStream" uid="uid://ct5irbpao1b4g" path="res://audio/audio_streams/ambient new/Atmosphere_Hallways.wav" id="12_ci0tc"]
[ext_resource type="LightmapGIData" uid="uid://csgxfmw5r2el5" path="res://testing_stuff_kaen/test_lightmap_level/worldlevel_test_new_modular_lightmap.lmbake" id="13_ksxko"]
[ext_resource type="AudioStream" uid="uid://c22q66lwj2uvk" path="res://audio/audio_streams/510485__lydmakeren__industrial-hall-ambience.wav" id="13_uql51"]
[ext_resource type="AudioStream" uid="uid://cxsmbnv4gvuui" path="res://audio/audio_streams/sfx_stuff/Electricity_loop.wav" id="14_m64im"]
[ext_resource type="PackedScene" uid="uid://feghnu7g52ju" path="res://testing_stuff_kaen/my_trim1/door_test/door_rounded_test.tscn" id="15_lcj41"]
[ext_resource type="PackedScene" uid="uid://nmy3836cgxpo" path="res://testing_stuff_kaen/test_lightmap_level/placeholders/kryt_oblouku.tscn" id="16_qdwjc"]
[ext_resource type="PackedScene" uid="uid://daxlyxpkjss0g" path="res://placeholders/zones/DamageZone.tscn" id="17_opab6"]

[sub_resource type="Environment" id="Environment_vsq5b"]
background_energy_multiplier = 0.1
tonemap_mode = 2
tonemap_exposure = 1.2
tonemap_white = 0.75
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
glow_blend_mode = 4
fog_enabled = true
fog_light_energy = 0.05
fog_density = 0.025
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.513726, 0.513726, 0.513726, 1)
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_aaqwk"]
size = Vector3(5, 5, 5)

[sub_resource type="FogMaterial" id="FogMaterial_nb5qj"]
density = 0.0805

[sub_resource type="BoxShape3D" id="BoxShape3D_rbhgo"]
size = Vector3(5, 5, 5)

[node name="worldlevel" type="Node3D"]
script = ExtResource("1_crawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vsq5b")

[node name="worldlevel_occluderculling" type="OccluderInstance3D" parent="."]
visible = false
occluder = ExtResource("2_c4bsc")
metadata/_edit_lock_ = true

[node name="PlayerStart" parent="." instance=ExtResource("3_3h7yv")]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, -5.08177, 0.0483053, 13.5602)

[node name="Level" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Decals" type="Node3D" parent="Level"]
visible = false
metadata/_edit_lock_ = true

[node name="Decal22" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.279187, 0.271971, -0.920916, 0.0814937, 0.948879, 0.304936, 0.956772, -0.160183, 0.242751, 3.14619, -1.41242, 37.9146)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.862745, 0, 0, 1)
upper_fade = 0.791705
lower_fade = 0.689226
distance_fade_enabled = true
distance_fade_begin = 5.0

[node name="Decal24" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.816672, 0.572628, -0.071721, -0.566054, 0.819028, 0.0936739, 0.112382, -0.0359028, 0.993016, 3.4647, -1.41242, 40.2146)
size = Vector3(4, 4, 4)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.862745, 0, 0, 1)
upper_fade = 0.738688
lower_fade = 0.382372
distance_fade_enabled = true
distance_fade_begin = 5.0

[node name="Decal39" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0885153, 0.589146, 0.803163, 0.797327, 0.441385, -0.411642, -0.597022, 0.67682, -0.430673, 0.429567, -1.46062, 36.665)
size = Vector3(2, 4, 4)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.890196, 0, 0, 1)
upper_fade = 1.24232
lower_fade = 0.600004
distance_fade_enabled = true
distance_fade_begin = 5.0

[node name="Decal6" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.777032, 0.495232, -0.388544, 0.426779, 0.868213, 0.253113, 0.462688, 0.0308556, -0.885984, 0.587516, -1.68189, 28.7722)
size = Vector3(3, 2, 4)
texture_albedo = ExtResource("4_arjjw")
emission_energy = 0.0
modulate = Color(0, 0, 0, 1)
normal_fade = 0.145
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 1.67451, -1.69927, 27.7488)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.258818, -0.965926, -0.000537563, 0.965923, 0.258819, -0.00200621, 0.00207698, 0, 0.999998, -3.00449, -0.0761449, 26.8073)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(1, 0.521569, 0.407843, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall2" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.258818, -0.965926, -0.000537563, -0.965924, 0.258819, -0.00200621, -0.00207698, -5.82077e-11, 0.999998, -3.00449, -0.0761449, 26.5513)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(1, 0.521569, 0.407843, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall9" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.866023, -0.5, -0.00179874, -0.499999, -0.866026, 0.00103858, -0.00207705, -6.20485e-08, -0.999998, -3.989, -1.52937, 32.8315)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(1, 0.521569, 0.407843, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall10" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.866023, -0.5, -0.00179874, 0.499999, -0.866026, 0.00103858, 0.00207705, -6.22935e-08, -0.999998, -3.989, -1.52937, 33.0824)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(1, 0.521569, 0.407843, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall3" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.258818, -0.965926, -0.000537563, 0.965923, 0.258819, -0.00200621, 0.00207698, 0, 0.999998, -3.00449, -0.0761449, 25.4855)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(1, 0.521569, 0.407843, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall4" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.258818, -0.965926, -0.000537563, -0.965924, 0.258819, -0.00200621, -0.00207698, -5.82077e-11, 0.999998, -3.00449, -0.0761449, 25.2346)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(1, 0.521569, 0.407843, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall5" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.258818, -0.965926, -0.000537563, 0.965923, 0.258819, -0.00200621, 0.00207698, 0, 0.999998, -3.00449, -0.0761449, 28.7962)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(0.815686, 0.662745, 0, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall6" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.258818, -0.965926, -0.000537563, -0.965924, 0.258819, -0.00200621, -0.00207698, -5.82077e-11, 0.999998, -3.00449, -0.0761449, 28.5454)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(0.815686, 0.662745, 0, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall7" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.258818, -0.965926, -0.000537563, 0.965923, 0.258819, -0.00200621, 0.00207698, 0, 0.999998, -3.00449, -0.0761449, 27.4744)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(0.815686, 0.662745, 0, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips_wall8" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.258818, -0.965926, -0.000537563, -0.965924, 0.258819, -0.00200621, -0.00207698, -5.82077e-11, 0.999998, -3.00449, -0.0761449, 27.2235)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
modulate = Color(0.815686, 0.662745, 0, 1)
upper_fade = 0.0119491
lower_fade = 0.00597451
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips19" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -3.36937, -1.35225, 33.907)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips20" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -4.08106, -1.35225, 33.9076)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips21" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -4.78799, -1.35225, 33.9142)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips22" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -5.51181, -1.35225, 33.9099)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips23" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -6.21303, -0.974571, 33.9078)
sorting_offset = -1.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.031534
lower_fade = 0.0430762
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 25.0
cull_mask = 1048573

[node name="Decal_strips24" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -6.94944, -0.974571, 33.9012)
sorting_offset = -1.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.031534
lower_fade = 0.0430762
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 25.0
cull_mask = 1048573

[node name="Decal_strips25" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -7.6939, -0.974571, 33.9051)
sorting_offset = -1.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.031534
lower_fade = 0.0430762
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 25.0
cull_mask = 1048573

[node name="Decal_strips26" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -8.41859, -0.861871, 33.9055)
sorting_offset = -2.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips27" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -9.17307, -0.861871, 33.8964)
sorting_offset = -2.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips28" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -3.36937, -1.35225, 32.108)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips29" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -4.08106, -1.35225, 32.1085)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips30" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -4.78799, -1.35225, 32.1151)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips31" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -5.51181, -1.35225, 32.1108)
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips32" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -6.21303, -0.974571, 32.1087)
sorting_offset = -2.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips33" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -6.94944, -0.974571, 32.1021)
sorting_offset = -2.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips34" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -7.6939, -0.974571, 32.1061)
sorting_offset = -2.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips35" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -8.41859, -0.861871, 32.1064)
sorting_offset = -2.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips36" type="Decal" parent="Level/Decals"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -9.17307, -0.861871, 32.0973)
sorting_offset = -2.0
size = Vector3(1, 3, 1)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips2" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 1.67451, -1.69927, 26.3141)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips17" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.0545843, 0, 0.998509, 0, 1, 0, 0.998509, 0, 0.0545843, 3.68869, -1.69927, 27.9305)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips18" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.0545843, 0, 0.998509, 0, 1, 0, 0.998509, 0, 0.0545843, 3.68869, -1.69927, 26.4957)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips3" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 1.67451, -1.69927, 33.6673)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips4" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 1.67451, -1.69927, 32.2326)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips15" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 3.61745, -1.69927, 33.6673)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips16" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 3.61745, -1.69927, 32.2326)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips5" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 1.67451, -1.69927, 36.6474)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips6" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0545842, 0, 0.998509, 0, 1, 0, -0.998509, 0, 0.0545843, 1.67451, -1.69927, 35.2127)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips7" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, -1.11432, -1.69927, 31.4768)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips8" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, 0.320406, -1.69927, 31.4768)
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips9" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, -1.11432, -1.69927, 28.4683)
sorting_offset = -1.0
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips10" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, 0.320406, -1.69927, 28.4683)
sorting_offset = -1.0
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips11" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, 4.77826, -1.69927, 28.4683)
sorting_offset = -1.0
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips12" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, 6.21299, -1.69927, 28.4683)
sorting_offset = -1.0
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips13" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, 4.77826, -1.69927, 31.4704)
sorting_offset = -1.0
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal_strips14" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.998509, 0, -0.0545843, 0, 1, 0, 0.0545843, 0, 0.998509, 6.21299, -1.69927, 31.4704)
sorting_offset = -1.0
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("6_rr7so")
texture_normal = ExtResource("7_qu148")
upper_fade = 0.0375003
lower_fade = 0.060919
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 20.0
cull_mask = 1048573

[node name="Decal11" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -2.82137, -0.127802, 27.7675)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal26" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -6.38184, -1.17113, 44.0888)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal27" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.859778, 0.424699, -0.283572, 0.483819, 0.499758, -0.718444, -0.163405, -0.7549, -0.635157, -6.38184, -1.17113, 43.6908)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal44" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.978906, -0.044027, -0.199513, 0.122648, -0.654361, 0.74617, -0.163405, -0.7549, -0.635157, -12.3426, -0.0602548, 30.9647)
texture_albedo = ExtResource("4_arjjw")
emission_energy = 0.0
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal45" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.968379, 0.000295319, -0.249483, 0.123322, -0.869852, 0.477651, -0.216872, -0.493314, -0.842382, -6.54218, -0.313722, 33.0601)
sorting_offset = 1.0
texture_albedo = ExtResource("4_arjjw")
emission_energy = 0.0
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_length = 25.0
cull_mask = 1048573

[node name="Decal34" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.7024, 0.711447, 0.0218756, 0.483819, 0.499758, -0.718444, -0.522067, -0.494051, -0.69524, -6.38184, -1.17113, 40.6495)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal36" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.461394, 0.507767, 0.727523, -0.303544, -0.860885, 0.408337, 0.833653, -0.0324312, 0.551335, -3.83356, -1.17113, 41.2543)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
modulate = Color(0, 0, 0, 1)
upper_fade = 0.395855
lower_fade = 0.382371
distance_fade_enabled = true

[node name="Decal37" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.836682, 0.0233638, -0.547191, 0.31845, -0.792095, -0.520745, -0.445594, -0.609951, 0.655291, -1.72703, -1.17113, 40.4138)
texture_albedo = ExtResource("4_arjjw")
emission_energy = 0.0
modulate = Color(0.494118, 0.494118, 0.494118, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal28" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.859778, 0.424699, -0.283572, 0.483819, 0.499758, -0.718444, -0.163405, -0.7549, -0.635157, -5.21474, -1.17113, 43.6908)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal29" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.692668, 0.720423, 0.0346728, 0.483819, 0.499758, -0.718444, -0.534911, -0.480868, -0.69472, -5.21474, 1.16534, 42.5142)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal30" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.215549, -0.1694, 0.961687, 0.67967, 0.733151, -0.0231961, -0.701133, 0.65863, 0.273166, -5.21474, 0.928628, 45.162)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.665745
lower_fade = 2.01817
distance_fade_enabled = true

[node name="Decal31" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.215549, -0.1694, 0.961687, 0.67967, 0.733151, -0.0231961, -0.701133, 0.65863, 0.273166, -5.21474, 0.928628, 45.1922)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.665745
lower_fade = 2.01817
distance_fade_enabled = true

[node name="Decal33" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.215549, -0.1694, 0.961687, 0.67967, 0.733151, -0.0231961, -0.701133, 0.65863, 0.273166, -2.95848, -1.27996, 46.1349)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
modulate = Color(0, 0.607843, 0.368627, 1)
upper_fade = 0.665745
lower_fade = 2.01817
distance_fade_enabled = true

[node name="Decal32" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.456926, -0.398434, 0.795279, 0.67967, 0.733151, -0.0231961, -0.573818, 0.551126, 0.605799, -5.21474, 1.16192, 43.4768)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.665745
lower_fade = 2.01817
distance_fade_enabled = true

[node name="Decal12" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -2.82137, -0.127802, 26.3748)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal13" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, -0.30574, -0.404633, -0.861856, -0.587753, -0.631929, 0.505187, -2.82137, -0.127802, 28.7934)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal14" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -2.82137, -0.127802, 24.5426)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal15" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -2.82137, -0.127802, 23.1499)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal16" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.0722555, 0.724038, 0.685965, 0.0624037, 0.689698, -0.721404, -0.995432, -0.00931925, -0.095017, -2.99448, -1.02608, 32.1967)
size = Vector3(3, 2, 2)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.239216, 0.239216, 0.239216, 1)
upper_fade = 0.160767
lower_fade = 0.764745
distance_fade_enabled = true
distance_fade_begin = 1.0

[node name="Decal17" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -2.82137, -0.127802, 29.2344)
sorting_offset = 1.0
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal38" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -1.06962, -1.04457, 37.5401)
sorting_offset = 1.0
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal40" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.53135, 0.820041, 0.212605, 0.483819, 0.499758, -0.718444, -0.695404, -0.278883, -0.662297, -0.853795, 0.316568, 36.607)
sorting_offset = -1.0
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal42" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.806347, 0.193216, -0.558992, 0.406278, -0.505903, -0.760921, -0.429818, -0.840673, 0.329434, 0.689802, -0.323613, 38.0664)
sorting_offset = 1.0
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal43" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.0202784, -0.90122, -0.432887, 0.791164, 0.279184, -0.544165, 0.611268, -0.331451, 0.718674, -0.697024, -1.24971, 38.0664)
sorting_offset = 1.0
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal18" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.483819, 0.499758, -0.718444, -0.452603, -0.559735, -0.694152, -2.82137, -0.127802, 27.8417)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal19" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, -0.30574, -0.404633, -0.861856, -0.587753, -0.631929, 0.505187, -2.82137, -0.127802, 30.4079)
sorting_offset = 1.0
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal20" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.492326, 0.510296, -0.705134, -0.443335, -0.550145, -0.707669, -2.60565, -1.31949, 27.3241)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal21" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.749046, 0.661014, -0.0446186, 0.492326, 0.510296, -0.705134, -0.443335, -0.550145, -0.707669, -2.60565, -1.29305, 25.9317)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal25" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.470726, 0.606924, -0.64036, 0.472524, -0.786358, -0.397948, -0.745076, -0.115261, -0.656945, -2.60565, -1.33897, 28.3829)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.247059, 0.247059, 0.247059, 1)
upper_fade = 0.243677
lower_fade = 0.310583
distance_fade_enabled = true

[node name="Decal10" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.423496, -0.84599, -0.323963, -0.890561, 0.323268, 0.319996, -0.165986, 0.424027, -0.890309, 1.0372, 0.240935, 29.6722)
size = Vector3(2, 2, 1.5)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.0745098, 0.0745098, 0.0745098, 1)
upper_fade = 0.219614
lower_fade = 0.424269
distance_fade_enabled = true

[node name="Decal8" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.689239, -0.65064, -0.318776, 0.0576094, 0.487794, -0.871056, 0.72224, 0.582001, 0.373689, 7.45433, -1.54715, 27.1691)
size = Vector3(3, 3, 3)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
upper_fade = 0.409814
lower_fade = 0.600008
distance_fade_enabled = true
cull_mask = 1048573

[node name="Decal9" type="Decal" parent="Level/Decals"]
transform = Transform3D(-0.136303, 0.221232, 0.965649, -0.568339, 0.780923, -0.259133, -0.811426, -0.584137, 0.0192933, 7.3888, -0.751871, 30.7569)
size = Vector3(4, 4, 4)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.848533
lower_fade = 0.689228
distance_fade_enabled = true
cull_mask = 1048573

[node name="Decal7" type="Decal" parent="Level/Decals"]
transform = Transform3D(0.320287, -0.467304, -0.824041, 0.640773, 0.74755, -0.174871, 0.697729, -0.472014, 0.538866, 0.166105, -0.45489, 35.2949)
size = Vector3(5, 5, 5)
texture_albedo = ExtResource("4_arjjw")
texture_normal = ExtResource("5_ljcbc")
emission_energy = 0.0
modulate = Color(0.231373, 0.231373, 0.231373, 1)
upper_fade = 0.600003
lower_fade = 0.68923
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 20.0

[node name="Lights" type="Node3D" parent="Level"]
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35838, 2.16061, 2.66192)
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98601, 2.16061, 23.3014)
light_energy = 0.3
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01399, 2.16061, 16.3014)
light_energy = 0.2
light_indirect_energy = 5.0
light_volumetric_fog_energy = 2.0
light_specular = 2.05
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01399, 2.16061, 31.3014)
light_energy = 0.2
light_indirect_energy = 10.0
light_volumetric_fog_energy = 2.0
light_specular = 0.691
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Level/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58601, 2.16061, 6.27546)
light_energy = 0.25
light_indirect_energy = 5.0
light_size = 0.2
shadow_enabled = true
omni_range = 10.0

[node name="LevelScenes" type="Node3D" parent="Level"]
metadata/_edit_lock_ = true

[node name="scene" parent="Level/LevelScenes" instance=ExtResource("7_i7oob")]

[node name="Area3D" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57313, -0.460283, 42.2246)
collision_mask = 3
audio_bus_name = &"Sfx"
script = ExtResource("10_o88g7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Area3D"]
shape = SubResource("BoxShape3D_aaqwk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Level/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.93167, 0, 8.42359)
stream = ExtResource("11_pg4xo")
volume_db = -15.0
unit_size = 2.0
max_db = 1.0
pitch_scale = 1.5
bus = &"Sfx"

[node name="Audio" type="Node3D" parent="Level"]

[node name="AudioStreamPlayer_backgroundmusic" type="AudioStreamPlayer" parent="Level/Audio"]
stream = ExtResource("12_ci0tc")
volume_db = -25.0
bus = &"Music"

[node name="AudioStreamPlayer3D_ambient" type="AudioStreamPlayer3D" parent="Level/Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34336, 0, 29.5884)
stream = ExtResource("13_uql51")
volume_db = 2.0
unit_size = 15.0
max_db = 2.0
pitch_scale = 0.5
autoplay = true
max_distance = 20.0
panning_strength = 2.0
bus = &"Sfx"

[node name="AudioStreamPlayer3D_ambient2" type="AudioStreamPlayer3D" parent="Level/Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42618, 0, 46.2419)
stream = ExtResource("13_uql51")
volume_db = 4.0
max_db = 0.0
pitch_scale = 0.2
autoplay = true
max_distance = 35.0
panning_strength = 2.0
bus = &"Sfx"

[node name="AudioStreamPlayer3D_ambient3" type="AudioStreamPlayer3D" parent="Level/Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4951, 3.11542, 24.1619)
stream = ExtResource("12_ci0tc")
volume_db = -15.0
max_db = 0.0
autoplay = true
max_distance = 35.0
bus = &"Sfx"

[node name="AudioStreamPlayer3D_ambient4" type="AudioStreamPlayer3D" parent="Level/Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.852701, 1.96115, 5.93914)
stream = ExtResource("12_ci0tc")
volume_db = -10.0
unit_size = 30.0
max_db = 0.0
pitch_scale = 0.2
autoplay = true
max_distance = 35.0
bus = &"Sfx"

[node name="AudioStreamPlayer3D_sfc_electricity" type="AudioStreamPlayer3D" parent="Level/Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67563, -2.34527, 43.3994)
stream = ExtResource("14_m64im")
attenuation_model = 1
volume_db = -10.0
unit_size = 1.0
max_db = 0.0
pitch_scale = 0.8
autoplay = true
max_distance = 35.0
bus = &"Sfx"

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
interior = true
generate_probes_subdiv = 3
light_data = ExtResource("13_ksxko")

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.84028, 0, 21)
intensity = 0.1
size = Vector3(50, 50, 50)
box_projection = true
interior = true
enable_shadows = true

[node name="Door_rounded_test" parent="." instance=ExtResource("15_lcj41")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6.00518, 1.2125, 8.81519)

[node name="kryt_oblouku2" parent="Door_rounded_test" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0833316, 0, -0.251303)

[node name="kryt_oblouku3" parent="Door_rounded_test" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-7.54979e-08, 6.60024e-15, 1, 8.74228e-08, 1, 0, 1, -8.74228e-08, 7.54979e-08, 0.0833349, 0, -0.251303)

[node name="kryt_oblouku4" parent="Door_rounded_test" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0833349, 0, 0.248697)

[node name="kryt_oblouku5" parent="Door_rounded_test" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-1.19248e-08, 1.0425e-15, -1, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1.19248e-08, -0.0833316, 0, 0.248697)

[node name="Door_rounded_test2" parent="." instance=ExtResource("15_lcj41")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6.00518, 1.2125, 18.8152)

[node name="kryt_oblouku2" parent="Door_rounded_test2" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0833316, 0, -0.251303)

[node name="kryt_oblouku3" parent="Door_rounded_test2" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-7.54979e-08, 6.60024e-15, 1, 8.74228e-08, 1, 0, 1, -8.74228e-08, 7.54979e-08, 0.0833349, 0, -0.251303)

[node name="kryt_oblouku4" parent="Door_rounded_test2" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0833349, 0, 0.248697)

[node name="kryt_oblouku5" parent="Door_rounded_test2" instance=ExtResource("16_qdwjc")]
transform = Transform3D(-1.19248e-08, 1.0425e-15, -1, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1.19248e-08, -0.0833316, 0, 0.248697)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 21)
size = Vector3(10, 10, 10)
material = SubResource("FogMaterial_nb5qj")

[node name="DamageZone" parent="." instance=ExtResource("17_opab6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 25)

[node name="CollisionShape3D" parent="DamageZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.4, 1.4)
shape = SubResource("BoxShape3D_rbhgo")

[connection signal="body_entered" from="Level/Area3D" to="Level/Area3D" method="_on_body_entered"]

[editable path="DamageZone"]
