[gd_scene load_steps=2 format=3 uid="uid://pw2ww2bgkvd0"]

[ext_resource type="PackedScene" uid="uid://djdksj7c0wutt" path="res://objects/furniture/cabinet_new.glb" id="1_te3jn"]

[node name="cabinet_new" instance=ExtResource("1_te3jn")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
