[gd_scene load_steps=3 format=3 uid="uid://ycpffexcx52e"]

[ext_resource type="PackedScene" uid="uid://ghsypmfssdgt" path="res://testing_stuff_kaen/silo_level/glb_assets/cables2.glb" id="1_n4xgk"]
[ext_resource type="Material" uid="uid://bw5c2g160gs3a" path="res://testing_stuff_kaen/silo_level/silo_trimsheet1_mat.tres" id="2_flwib"]

[node name="cables2" instance=ExtResource("1_n4xgk")]

[node name="cables22" parent="." index="0"]
material_override = ExtResource("2_flwib")
