[gd_scene load_steps=4 format=3 uid="uid://2qut50tthswb"]

[ext_resource type="PackedScene" uid="uid://3ppprccxw1p0" path="res://testing_stuff_kaen/silo_level/glb_assets/exterior_rockchair.glb" id="1_hooyb"]
[ext_resource type="Material" uid="uid://bw5c2g160gs3a" path="res://testing_stuff_kaen/silo_level/silo_trimsheet1_mat.tres" id="2_skium"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1245l"]
size = Vector3(1.49983, 1.13824, 5.25178)

[node name="exterior_rockchair" instance=ExtResource("1_hooyb")]

[node name="exterior rockcchair" parent="." index="0"]
material_override = ExtResource("2_skium")

[node name="StaticBody3D" type="StaticBody3D" parent="exterior rockcchair" index="0" groups=["material_surface_wood"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="exterior rockcchair/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.376941, 0)
shape = SubResource("BoxShape3D_1245l")
