[gd_scene load_steps=6 format=3 uid="uid://b12m3io4h1613"]

[ext_resource type="PackedScene" uid="uid://b6l3jv1iq0rw1" path="res://testing_stuff_kaen/silo_level/glb_assets/wall_dooropen.glb" id="1_dloqh"]
[ext_resource type="Material" uid="uid://bw5c2g160gs3a" path="res://testing_stuff_kaen/silo_level/silo_trimsheet1_mat.tres" id="2_5x86m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oy5n1"]
size = Vector3(3.94345, 6.03365, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jmu0s"]
size = Vector3(3.94345, 6.03365, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0soa"]
size = Vector3(4.80481, 1.27231, 0.001)

[node name="wall_dooropen" instance=ExtResource("1_dloqh")]

[node name="wall_dooropen2" parent="." index="0"]
material_override = ExtResource("2_5x86m")

[node name="StaticBody3D" type="StaticBody3D" parent="wall_dooropen2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_dooropen2/StaticBody3D" index="0"]
transform = Transform3D(0.999999, 0, -3.12639e-13, 0, 1, 0, 3.12639e-13, 0, 0.999999, -4.48619, 0.406747, -1.60439e-06)
shape = SubResource("BoxShape3D_oy5n1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_dooropen2/StaticBody3D" index="1"]
transform = Transform3D(0.999999, 0, -3.97904e-13, 0, 1, 0, 3.97904e-13, 0, 0.999999, 4.16318, 0.406747, 1.48887e-06)
shape = SubResource("BoxShape3D_jmu0s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="wall_dooropen2/StaticBody3D" index="2"]
transform = Transform3D(0.999999, 0, -7.10543e-13, 0, 1, 0, 7.10543e-13, 0, 0.999999, -0.167488, 2.79938, -5.98982e-08)
shape = SubResource("BoxShape3D_u0soa")
