[gd_scene load_steps=4 format=3 uid="uid://c57qxgsxn04cf"]

[ext_resource type="PackedScene" uid="uid://bn3sqpbgq0isw" path="res://testing_stuff_kaen/silo_level/glb_assets/wall3.glb" id="1_3kk7r"]
[ext_resource type="Material" uid="uid://bw5c2g160gs3a" path="res://testing_stuff_kaen/silo_level/silo_trimsheet1_mat.tres" id="2_rggyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fke5"]
size = Vector3(5.9995, 8.99923, 0.880793)

[node name="wall3" instance=ExtResource("1_3kk7r")]

[node name="wall32" parent="." index="0"]
material_override = ExtResource("2_rggyb")

[node name="StaticBody3D" type="StaticBody3D" parent="wall32" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall32/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0fke5")
