[gd_scene load_steps=3 format=3 uid="uid://ccut2enp44q23"]

[ext_resource type="PackedScene" uid="uid://dfhe0gwlfj0tv" path="res://testing_stuff_kaen/silo_level/glb_assets/wide_wallbound.glb" id="1_rpwsk"]
[ext_resource type="Material" uid="uid://bw5c2g160gs3a" path="res://testing_stuff_kaen/silo_level/silo_trimsheet1_mat.tres" id="2_kaxkm"]

[node name="wide_wallbound" instance=ExtResource("1_rpwsk")]

[node name="wide_wallbound2" parent="." index="0"]
material_override = ExtResource("2_kaxkm")
