[gd_scene load_steps=2 format=3 uid="uid://job84tmq0eii"]

[ext_resource type="Script" path="res://addons/glTF_importer/importer.gd" id="1_5vm0m"]

[node name="importer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vm0m")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 31.0
text = "Test button"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 35.0
offset_right = 1920.0
offset_bottom = 58.0
