[gd_scene load_steps=8 format=3 uid="uid://cbyq0g48o8jlh"]

[ext_resource type="ArrayOccluder3D" uid="uid://q03hl1bqja2o" path="res://testing_stuff_kaen/final_level/test.occ" id="2_73sev"]
[ext_resource type="Script" path="res://levels/worldlevel.cs" id="2_e6c84"]
[ext_resource type="PackedScene" uid="uid://bet3idvc4fg0n" path="res://placeholders/PlayerStart.tscn" id="2_uenfv"]
[ext_resource type="PackedScene" uid="uid://dlj4vkvkivnvo" path="res://testing_stuff_kaen/final_level/test1.tscn" id="4_0q0ys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bvxx5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1gl5h"]
sky_material = SubResource("ProceduralSkyMaterial_bvxx5")

[sub_resource type="Environment" id="Environment_8ms65"]
background_mode = 2
sky = SubResource("Sky_1gl5h")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
fog_enabled = true
fog_density = 0.0015
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[node name="worldlevel" type="Node3D"]
script = ExtResource("2_e6c84")
InGameStartEnableSDFGI = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ms65")

[node name="worldlevel_occluderculling" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_73sev")

[node name="PlayerStart" parent="." instance=ExtResource("2_uenfv")]

[node name="test2" parent="." instance=ExtResource("4_0q0ys")]

[node name="test3" parent="." instance=ExtResource("4_0q0ys")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
visible = false
light_energy = 0.15
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
light_energy = 0.15
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -2)
light_energy = 0.15
shadow_enabled = true
omni_range = 8.0
