[gd_scene load_steps=3 format=3 uid="uid://culc1s4yyddk0"]

[ext_resource type="Script" path="res://testing_stuff_kaen/inventory_items/InventoryItemDataNode.cs" id="1_n1hhk"]
[ext_resource type="AudioStream" uid="uid://c3kenhnlcm2ck" path="res://objects/read/paper_test/page_flip.wav" id="2_8lgg5"]

[node name="InventoryItemDataNode" type="Node3D"]
script = ExtResource("1_n1hhk")
sfx = ExtResource("2_8lgg5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
