[gd_scene load_steps=4 format=3 uid="uid://pxisloe2vwnc"]

[ext_resource type="PackedScene" uid="uid://d2aspq4ayrjbo" path="res://testing_stuff_kaen/test_new_levels/new_room2/assets/lamp2.glb" id="1_tk2t6"]
[ext_resource type="Material" uid="uid://cu5g5sts01gl6" path="res://testing_stuff_kaen/test_new_levels/new_room2/mat/trim01_sloupy_shader.tres" id="2_xsu5o"]
[ext_resource type="Material" uid="uid://chbb8klv00e5s" path="res://testing_stuff_kaen/light_test/emissive_mat.tres" id="3_k2eef"]

[node name="lamp2" instance=ExtResource("1_tk2t6")]

[node name="Cube_2244" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_xsu5o")

[node name="Cube_2245" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_k2eef")
