[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://upj3hb74fgs7" path="res://textures/grid_texture_albedo.jpg" id="1_vm4ea"]
[ext_resource type="Texture2D" uid="uid://cuovukpdoti1o" path="res://textures/grid_texture_normal.jpg" id="2_cxsot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk332"]
albedo_color = Color(0.47451, 0.513726, 0.529412, 1)
albedo_texture = ExtResource("1_vm4ea")
metallic = 0.8
roughness = 0.3
normal_enabled = true
normal_texture = ExtResource("2_cxsot")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kbhc4"]
material = SubResource("StandardMaterial3D_hk332")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_315wm"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MeshWall" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_kbhc4")

[node name="StaticBody3d" type="StaticBody3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_315wm")
