[gd_scene load_steps=3 format=3 uid="uid://ycpffexcx52e"]

[ext_resource type="PackedScene" uid="uid://ghsypmfssdgt" path="res://placeholders/modular_level_builds/silo_level/glb_assets/cables2.glb" id="1_n4xgk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leaj5"]
albedo_color = Color(0.141176, 0.141176, 0.141176, 1)
metallic = 0.52
roughness = 0.73

[node name="cables2" instance=ExtResource("1_n4xgk")]

[node name="cables2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_leaj5")
