[gd_scene load_steps=3 format=3 uid="uid://cdgkldjfeacws"]

[ext_resource type="PackedScene" uid="uid://nqd1o1kkhqov" path="res://placeholders/modular_level_builds/silo_level/glb_assets/cables1.glb" id="1_mvs5i"]
[ext_resource type="Material" uid="uid://dy6amb6w4c6id" path="res://placeholders/modular_electric_wires/wire2_mat.tres" id="2_fdas2"]

[node name="cables1" instance=ExtResource("1_mvs5i")]

[node name="cables12" parent="." index="0"]
material_override = ExtResource("2_fdas2")
