[gd_scene load_steps=3 format=3 uid="uid://1qpyb7wsriep"]

[ext_resource type="PackedScene" uid="uid://dwsvnb78mkflf" path="res://placeholders/modular_level_builds/silo_level/glb_assets/small_rock.glb" id="1_fhfmw"]
[ext_resource type="Material" uid="uid://bw5c2g160gs3a" path="res://placeholders/modular_level_builds/silo_level/mat/silo_mat_v1/silo_trim01_v1_mat.tres" id="2_3osmc"]

[node name="small_rock" instance=ExtResource("1_fhfmw")]

[node name="small_rock" parent="." index="0"]
material_override = ExtResource("2_3osmc")
